# survivalcraft-api-fork

./: .editorconfig  .gitignore  .gitmodules  Nuget.Config  PackNugetPackages.bat  PublishNugetPackages.bat  README.md  SurvivalCraft.sln  SurvivalCraft.sln.DotSettings  开发注意事项.md  格式转换助手.bat  项目开发规范.txt
A_Launch/: A_Launch.csproj  A_Launch.sln  A_Launch2.csproj  App.config  BlockAllocateData.cs  MainActivity.cs  安卓入口进程.csproj.ban
A_Launch/Assets/: apppath.txt
A_Launch/Properties/: AndroidManifest.xml
AdrasteaLoader/: AdrasteaLoader.csproj  SedecimLoader.csproj  adrastea.cs
ConsoleTest/: Compiler.cs  ConsoleTest.csproj  Program.cs
ConsoleTest/Properties/: AssemblyInfo.cs
Engine/: .editorconfig  Engine.csproj  packages.config
Engine/Engine/: BoundingBox.cs  BoundingCircle.cs  BoundingFrustum.cs  BoundingRectangle.cs  BoundingSphere.cs  Box.cs  Color.cs  ConsoleLogSink.cs  DebugLogSink.cs  Dispatcher.cs  DynamicArray.cs  DynamicArrayExtensions.cs  EngineActivity.cs  EngineView.cs  ILogSink.cs  Line2.cs  Log.cs  LogType.cs  MathUtils.cs  Matrix.cs  OpenFileMode.cs  Plane.cs  Point2.cs  Point3.cs  Quaternion.cs  Random.cs  Ray2.cs  Ray3.cs  ReadOnlyList.cs  ReadOnlyListExtensions.cs  Rectangle.cs  RunPath.cs  Storage.cs  StreamLogSink.cs  Time.cs  UnhandledExceptionInfo.cs  Utilities.cs  Vector2.cs  Vector3.cs  Vector4.cs  (+2 more)
Engine/Engine.Audio/: BaseSound.cs  Mixer.cs  Sound.cs  SoundBuffer.cs  SoundState.cs  StreamingSound.cs
Engine/Engine.Content/: BitmapFontContentReader.cs  BitmapFontContentWriter.cs  ColorContentReader.cs  ColorContentWriter.cs  ContentCache.cs  ContentInfo.cs  ContentReaderAttribute.cs  ContentStream.cs  ContentWriterAttribute.cs  IContentReader.cs  IContentWriter.cs  ImageContentReader.cs  ImageContentWriter.cs  ModelContentReader.cs  ModelContentWriter.cs  ModelDataContentReader.cs  ModelDataContentWriter.cs  OptionalAttribute.cs  PadStream.cs  ShaderContentReader.cs  ShaderContentWriter.cs  SoundBufferContentReader.cs  SoundBufferContentWriter.cs  StreamingSourceContentReader.cs  StreamingSourceContentWriter.cs  StringContentReader.cs  StringContentWriter.cs  TextureContentReader.cs  TextureContentWriter.cs  XElementContentReader.cs  XElementContentWriter.cs
Engine/Engine.Graphics/: BaseBatch.cs  BaseFlatBatch.cs  BaseFontBatch.cs  BasePrimitivesRenderer.cs  BaseTexturedBatch.cs  Blend.cs  BlendFunction.cs  BlendState.cs  ColorFormat.cs  CompareFunction.cs  CullMode.cs  DepthFormat.cs  DepthStencilState.cs  Display.cs  ExtensionMethods.cs  FlatBatch2D.cs  FlatBatch3D.cs  FontBatch2D.cs  FontBatch3D.cs  GLWrapper.cs  GraphicsResource.cs  IndexBuffer.cs  IndexFormat.cs  LitShader.cs  LockOnFirstUse.cs  Model.cs  ModelBone.cs  ModelMesh.cs  ModelMeshPart.cs  PrimitiveType.cs  PrimitivesRenderer2D.cs  PrimitivesRenderer3D.cs  RasterizerState.cs  RenderTarget2D.cs  SamplerState.cs  Shader.cs  ShaderMacro.cs  ShaderParameter.cs  ShaderParameterType.cs  ShaderTransforms.cs  (+15 more)
Engine/Engine.Input/: GamePad.cs  GamePadButton.cs  GamePadStick.cs  GamePadTrigger.cs  Key.cs  Keyboard.cs  KeyboardInput.cs  Mouse.cs  MouseButton.cs  MouseButtonEvent.cs  MouseEvent.cs  MultiKeyboard.cs  MultiMouse.cs  MultiMouseButtonEvent.cs  MultiMouseEvent.cs  Touch.cs  TouchLocation.cs  TouchLocationState.cs
Engine/Engine.Media/: BitmapFont.cs  Bmp.cs  Collada.cs  Flac.cs  Image.cs  ImageFileFormat.cs  Jpg.cs  LegacyImage.cs  ModelBoneData.cs  ModelBuffersData.cs  ModelData.cs  ModelFileFormat.cs  ModelMeshData.cs  ModelMeshPartData.cs  Mp3.cs  Ogg.cs  OggStreamingSource.cs  PeekStream.cs  Png.cs  Rgba32Extensions.cs  SoundData.cs  SoundFileFormat.cs  StreamingSource.cs  Wav.cs  WavStreamSource.cs
Engine/Engine.Serialization/: Archive.cs  ArraySerializer.cs  AutoConstructMode.cs  BinaryInputArchive.cs  BinaryOutputArchive.cs  BooleanHumanReadableConverter.cs  BooleanSerializer.cs  BoundingBoxHumanReadableConverter.cs  BoundingCircleHumanReadableConverter.cs  BoundingRectangleHumanReadableConverter.cs  BoundingSphereHumanReadableConverter.cs  BoxHumanReadableConverter.cs  BoxSerializer.cs  ByteHumanReadableConverter.cs  ByteSerializer.cs  CharHumanReadableConverter.cs  CharSerializer.cs  ColorHumanReadableConverter.cs  ColorSerializer.cs  ContentSerializer.cs  DateTimeHumanReadableConverter.cs  DecimalHumanReadableConverter.cs  DictionarySerializer.cs  DoubleHumanReadableConverter.cs  DoubleSerializer.cs  DynamicArraySerializer.cs  EngineBinaryReader.cs  EngineBinaryWriter.cs  Enum32Serializer.cs  Enum64Serializer.cs  EnumHumanReadableConverter.cs  GuidHumanReadableConverter.cs  GuidSerializer.cs  HashSetSerializer.cs  HumanReadableConverter.cs  HumanReadableConverterAttribute.cs  IHumanReadableConverter.cs  ISerializable.cs  ISerializer.cs  InputArchive.cs  (+48 more)
Engine/FluxJpeg.Core.Decoder/: BlockUpsamplingMode.cs  JPEGFrame.cs  JpegComponent.cs  JpegDecodeProgressChangedArgs.cs  JpegDecoder.cs  JpegScan.cs
Engine/FluxJpeg.Core.Encoder/: JpegEncodeProgressChangedArgs.cs  JpegEncoder.cs
Engine/FluxJpeg.Core.Filtering/: Convolution.cs  Filter.cs  FilterProgressEventArgs.cs  GrayImage.cs  LowpassResize.cs  NNResize.cs  ResamplingFilters.cs
Engine/FluxJpeg.Core.IO/: BinaryReader.cs  BinaryWriter.cs  JPEGBinaryReader.cs  JPEGMarkerFoundException.cs
Engine_android/: Engine_android.csproj  packages.config
EntitySystem/: EntitySystem.csproj
EntitySystem_android/: EntitySystem_android.csproj
HMS_of_SC/: HMS_of_SC.csproj  hms_init.cs
Launch_android/: AndroidManifest.xml  Launch_android.csproj  MainActivity.cs  packages.config  安卓入口进程.csproj
Survivalcraft/: IPlayerControlInput.cs  IPlayerControlMovement.cs  IPostprocessExplosions.cs  Survivalcraft - Backup.csproj  Survivalcraft.csproj  Survivalcraft.sln  app.config  init.js  packages.config
Survivalcraft.WindowsLauncher/: DiskExternalContentProvider.cs  Launcher.cs  Survivalcraft.WindowsLauncher.csproj
Survivalcraft_android/: A_Survivalcraft.csproj  Survivalcraft_android.csproj  packages.config
UniEngine/: UniEngine.csproj
tiny7z/: tiny7z.csproj
入口进程-安卓/: MainActivity.cs  入口进程-安卓.csproj
(+2669 files in other folders)
