<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
	<OutputType>Library</OutputType>
	<AndroidUseLatestPlatformSdk>false</AndroidUseLatestPlatformSdk>
	<AndroidUseAapt2>true</AndroidUseAapt2>
  </PropertyGroup>
  <PropertyGroup>
	<TargetFramework>net8.0-android</TargetFramework>
	<GenerateDocumentationFile>False</GenerateDocumentationFile>
	<ProduceReferenceAssembly>True</ProduceReferenceAssembly>
	<SupportedOSPlatformVersion>23.0</SupportedOSPlatformVersion>
	<RootNamespace>EntitySystem</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugType>portable</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Engine_android\Engine_android.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\EntitySystem\GameEntitySystem\Component.cs">
      <Link>GameEntitySystem\Component.cs</Link>
    </Compile>
    <Compile Include="..\EntitySystem\GameEntitySystem\Entity.cs">
      <Link>GameEntitySystem\Entity.cs</Link>
    </Compile>
    <Compile Include="..\EntitySystem\GameEntitySystem\EntityAddRemoveEventArgs.cs">
      <Link>GameEntitySystem\EntityAddRemoveEventArgs.cs</Link>
    </Compile>
    <Compile Include="..\EntitySystem\GameEntitySystem\EntityData.cs">
      <Link>GameEntitySystem\EntityData.cs</Link>
    </Compile>
    <Compile Include="..\EntitySystem\GameEntitySystem\EntityDataList.cs">
      <Link>GameEntitySystem\EntityDataList.cs</Link>
    </Compile>
    <Compile Include="..\EntitySystem\GameEntitySystem\EntityToIdMap.cs">
      <Link>GameEntitySystem\EntityToIdMap.cs</Link>
    </Compile>
    <Compile Include="..\EntitySystem\GameEntitySystem\GameDatabase.cs">
      <Link>GameEntitySystem\GameDatabase.cs</Link>
    </Compile>
    <Compile Include="..\EntitySystem\GameEntitySystem\IdToEntityMap.cs">
      <Link>GameEntitySystem\IdToEntityMap.cs</Link>
    </Compile>
    <Compile Include="..\EntitySystem\GameEntitySystem\Project.cs">
      <Link>GameEntitySystem\Project.cs</Link>
    </Compile>
    <Compile Include="..\EntitySystem\GameEntitySystem\ProjectData.cs">
      <Link>GameEntitySystem\ProjectData.cs</Link>
    </Compile>
    <Compile Include="..\EntitySystem\GameEntitySystem\Subsystem.cs">
      <Link>GameEntitySystem\Subsystem.cs</Link>
    </Compile>
    <Compile Include="..\EntitySystem\TemplatesDatabase\Database.cs">
      <Link>TemplatesDatabase\Database.cs</Link>
    </Compile>
    <Compile Include="..\EntitySystem\TemplatesDatabase\DatabaseObject.cs">
      <Link>TemplatesDatabase\DatabaseObject.cs</Link>
    </Compile>
    <Compile Include="..\EntitySystem\TemplatesDatabase\DatabaseObjectType.cs">
      <Link>TemplatesDatabase\DatabaseObjectType.cs</Link>
    </Compile>
    <Compile Include="..\EntitySystem\TemplatesDatabase\ProceduralValue.cs">
      <Link>TemplatesDatabase\ProceduralValue.cs</Link>
    </Compile>
    <Compile Include="..\EntitySystem\TemplatesDatabase\ProceduralValueStringConverter.cs">
      <Link>TemplatesDatabase\ProceduralValueStringConverter.cs</Link>
    </Compile>
    <Compile Include="..\EntitySystem\TemplatesDatabase\ValuesDictionary.cs">
      <Link>TemplatesDatabase\ValuesDictionary.cs</Link>
    </Compile>
    <Compile Include="..\EntitySystem\TemplatesDatabase\XmlDatabaseSerializer.cs">
      <Link>TemplatesDatabase\XmlDatabaseSerializer.cs</Link>
    </Compile>
    <Compile Include="..\EntitySystem\XmlUtilities\XmlUtils.cs">
      <Link>XmlUtilities\XmlUtils.cs</Link>
    </Compile>
  </ItemGroup>

</Project>
