<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net8.0-windows;net8.0-android</TargetFrameworks>
	 <NoWarn>$(NoWarn);CA1416</NoWarn>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Engine</RootNamespace>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<GenerateDocumentationFile>False</GenerateDocumentationFile>
	<ProduceReferenceAssembly>True</ProduceReferenceAssembly>
	<RootNamespace>Engine</RootNamespace>
	<Version>2.3.10.4</Version>
	<WarningLevel>2</WarningLevel>
	<AssemblyName>Engine</AssemblyName>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<PackageId>SurvivalcraftAPI.Engine</PackageId>
	<Title>SurvivalcraftAPI.Engine</Title><!--For NuGet Package-->
	<Version>1.7.2.1</Version><!--For NuGet Package-->
	<PackageProjectUrl>https://gitee.com/THPRC/survivalcraft-api</PackageProjectUrl>
	<RepositoryUrl>https://gitee.com/THPRC/survivalcraft-api</RepositoryUrl>
	<RepositoryType>Git</RepositoryType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants>DEBUG</DefineConstants>
    <WarningLevel>2</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>none</DebugType>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0-android'">
	  <SupportedOSPlatformVersion>23.0</SupportedOSPlatformVersion>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Lit.psh" Condition="'$(TargetFramework)' == 'net8.0-windows'" />
    <EmbeddedResource Include="Resources\Lit.vsh" Condition="'$(TargetFramework)' == 'net8.0-windows'" />
    <EmbeddedResource Include="Resources\Unlit.psh" Condition="'$(TargetFramework)' == 'net8.0-windows'" />
    <EmbeddedResource Include="Resources\Unlit.vsh" Condition="'$(TargetFramework)' == 'net8.0-windows'" />
    <EmbeddedResource Include="Resources\Debugfont.lst" Condition="'$(TargetFramework)' == 'net8.0-windows'" />
    <EmbeddedResource Include="Resources\Debugfont.png" Condition="'$(TargetFramework)' == 'net8.0-windows'" />
    <EmbeddedResource Include="Resources\icon.ico" Condition="'$(TargetFramework)' == 'net8.0-windows'" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NVorbis" Version="0.10.5" />
    <PackageReference Include="OpenTK.Audio.OpenAL" Version="5.0.0-pre.12">
		<Aliases>OpenALnew</Aliases>
	</PackageReference>
    <PackageReference Include="System.Drawing.Common" Version="9.0.0-rc.2.24474.1" Condition="'$(TargetFramework)' == 'net8.0-windows'" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" /><!--An powerful and popular audio libaury-->
	<PackageReference Include="NLayer.NAudioSupport" Version="1.4.0" /><!--MP3 support-->
	<PackageReference Include="NAudio.Flac.Unknown.Mod" Version="1.0.3" PrivateAssets="all" />
	  <PackageReference Include="NAudio.Core" Version="2.2.1" /><!--Resolve reference confliction between NLayer.NAudioSupport and NAudio.Flac.Unknown.Mod-->
  </ItemGroup>
  <ItemGroup>
	<PackageReference Condition="'$(TargetFramework)' != 'net8.0-android'" Include="OpenTK" Version="3.3.3" />
	<PackageReference Include="System.Net.Http" Version="4.3.4" />
	<PackageReference Include="System.Private.Uri" Version="4.3.2" />
	<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <Reference Include="OpenTK-1.0.2moded" Condition="'$(TargetFramework)' == 'net8.0-android'">
      <HintPath>reference\OpenTK-1.0.2moded.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <EditorConfigFiles Remove=".editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <None Include=".editorconfig" />
  </ItemGroup>
</Project>
