<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0-windows;net8.0-android</TargetFrameworks>
	 <NoWarn>$(NoWarn);CA1416</NoWarn>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Engine</RootNamespace>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <IsTrimmable>True</IsTrimmable>
	<GenerateDocumentationFile>False</GenerateDocumentationFile>
	<ProduceReferenceAssembly>True</ProduceReferenceAssembly>
	<RootNamespace>Engine</RootNamespace>
	<Version>2.3.10.4</Version>
	<WarningLevel>2</WarningLevel>
	<AssemblyName>Engine</AssemblyName>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants>DEBUG</DefineConstants>
    <WarningLevel>2</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>none</DebugType>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
    <DefineConstants>desktop</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0-android'">
	  <SupportedOSPlatformVersion>23.0</SupportedOSPlatformVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="reference\NAudio.Flac\**" />
    <EmbeddedResource Remove="reference\NAudio.Flac\**" />
    <None Remove="reference\NAudio.Flac\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Lit.psh" Condition="'$(TargetFramework)' == 'net8.0-windows'" />
    <EmbeddedResource Include="Resources\Lit.vsh" Condition="'$(TargetFramework)' == 'net8.0-windows'" />
    <EmbeddedResource Include="Resources\Unlit.psh" Condition="'$(TargetFramework)' == 'net8.0-windows'" />
    <EmbeddedResource Include="Resources\Unlit.vsh" Condition="'$(TargetFramework)' == 'net8.0-windows'" />
    <EmbeddedResource Include="Resources\Debugfont.lst" Condition="'$(TargetFramework)' == 'net8.0-windows'" />
    <EmbeddedResource Include="Resources\Debugfont.png" Condition="'$(TargetFramework)' == 'net8.0-windows'" />
    <EmbeddedResource Include="Resources\icon.ico" Condition="'$(TargetFramework)' == 'net8.0-windows'" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="reference\NAudio.Flac\NAudio.Flac\NAudio.Flac.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NVorbis" Version="0.10.5" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.0-preview.3.24172.9" Condition="'$(TargetFramework)' == 'net8.0-windows'" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.4" /><!--An powerful and popular audio libaury-->
	<PackageReference Include="NLayer.NAudioSupport" Version="1.4.0" /><!--MP3 support-->
  </ItemGroup>
  <ItemGroup>
	  <PackageReference Condition="'$(TargetFramework)' == 'net8.0-windows'" Include="OpenTK" Version="3.3.3" />
    <Reference Include="OpenTK-1.0.2moded" Condition="'$(TargetFramework)' == 'net8.0-android'">
      <HintPath>reference\OpenTK-1.0.2moded.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <EditorConfigFiles Remove=".editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <None Include=".editorconfig" />
  </ItemGroup>
</Project>
