<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFramework>net9.0-android35</TargetFramework>
	<PlatformTarget>AnyCPU</PlatformTarget>
	<AndroidApplication>True</AndroidApplication>
	<ApplicationId>com.candy.SurvivalcraftAPI1_7</ApplicationId>
	<AssemblyName>Launch_android</AssemblyName>
	<RootNamespace>Game</RootNamespace>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	<Product>Survivalcraft</Product>
	<Version>2.3.10.4</Version>
	<AndroidStoreUncompressedFileExtensions>.dll</AndroidStoreUncompressedFileExtensions>
	<RuntimeIdentifiers>android-arm64</RuntimeIdentifiers>
	<NeutralLanguage>zh-CN</NeutralLanguage>
	<!--签名-->
	<AndroidKeyStore>True</AndroidKeyStore>
	<AndroidSigningKeyAlias>androiddebugkey</AndroidSigningKeyAlias>
	<AndroidSigningKeyPass>android</AndroidSigningKeyPass>
	<AndroidSigningKeyStore>签名.keystore</AndroidSigningKeyStore>
	<AndroidSigningStorePass>android</AndroidSigningStorePass>
	<!--优化-->
	  <LinkAll>true</LinkAll>
	  <PublishTrimmed>False</PublishTrimmed><!--切记不要修改，如果修改会导致运行时不完整-->
	  <TrimMode>partial</TrimMode>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
	  <DebugType>full</DebugType>
	  <EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
  </PropertyGroup>
  <PropertyGroup>
	  <!--安卓优化-->
	  <AndroidDexTool>d8</AndroidDexTool>
	  <AndroidEnableSGenConcurrent>false</AndroidEnableSGenConcurrent>
	  <AndroidLinkMode>None</AndroidLinkMode>
	  <AndroidLinkTool>r8</AndroidLinkTool>
	  <AndroidLintEnabled>false</AndroidLintEnabled>
	  <AndroidPackageFormat>apk</AndroidPackageFormat>
	  <AndroidStripILAfterAOT>true</AndroidStripILAfterAOT>
	  <AndroidUseInterpreter>false</AndroidUseInterpreter>
	  <EnableLLVM>True</EnableLLVM>
	  <RunAOTCompilation>False</RunAOTCompilation>
	</PropertyGroup>
  <ItemGroup>
	<AndroidAsset Include="..\Engine\Resources\Lit.psh" Link="Assets\Lit.psh">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</AndroidAsset>
	<AndroidAsset Include="..\Engine\Resources\Lit.vsh" Link="Assets\Lit.vsh">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</AndroidAsset>
	<AndroidAsset Include="..\Engine\Resources\UnLit.psh" Link="Assets\Unlit.psh">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</AndroidAsset>
	<AndroidAsset Include="..\Engine\Resources\UnLit.vsh" Link="Assets\Unlit.vsh">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</AndroidAsset>
	<AndroidAsset Include="..\Engine\Resources\Debugfont.png" Link="Assets\Debugfont.png">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</AndroidAsset>
	<AndroidAsset Include="..\Engine\Resources\Debugfont.lst" Link="Assets\Debugfont.lst">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</AndroidAsset>
	<AndroidAsset Update="Assets\Content.zip">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</AndroidAsset>
	<AndroidAsset Include="..\Survivalcraft\Content.zip">
	  <Link>Assets\Content.zip</Link>
	</AndroidAsset>
	<PackageReference Include="System.Net.Http" Version="4.3.4" />
	<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
	<ProjectReference Include="..\Engine\Engine.csproj" />
	<ProjectReference Include="..\Survivalcraft_android\A_Survivalcraft.csproj" />
	<Using Include="Engine" />
	<Using Include="Game" />
  </ItemGroup>
</Project>