<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net8.0;net8.0-windows</TargetFrameworks>
        <OutputType>WinExe</OutputType>
        <RootNamespace>Game</RootNamespace>
        <IsWebBootstrapper>false</IsWebBootstrapper>
        <PublishUrl>publish\</PublishUrl>
        <Install>true</Install>
        <InstallFrom>Disk</InstallFrom>
        <UpdateEnabled>false</UpdateEnabled>
        <UpdateMode>Foreground</UpdateMode>
        <UpdateInterval>7</UpdateInterval>
        <UpdateIntervalUnits>Days</UpdateIntervalUnits>
        <UpdatePeriodically>false</UpdatePeriodically>
        <UpdateRequired>false</UpdateRequired>
        <MapFileExtensions>true</MapFileExtensions>
        <ApplicationVersion>2.3.0.0</ApplicationVersion>
        <UseApplicationTrust>false</UseApplicationTrust>
        <PublishWizardCompleted>true</PublishWizardCompleted>
        <BootstrapperEnabled>False</BootstrapperEnabled>
        <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
        <UseWindowsForms>False</UseWindowsForms>
        <ImportWindowsDesktopTargets Condition="'$(TargetFramework)' == 'net8.0-windows'">true</ImportWindowsDesktopTargets>
        <Configurations>Debug;Release</Configurations>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <PackageId>SurvivalcraftAPI.Survivalcraft</PackageId>
        <Title>SurvivalcraftAPI.Survivalcraft</Title><!--For NuGet Package-->
        <Version>1.7.2</Version><!--For NuGet Package-->
        <PackageProjectUrl>https://gitee.com/THPRC/survivalcraft-api</PackageProjectUrl>
        <RepositoryUrl>https://gitee.com/THPRC/survivalcraft-api</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DefineConstants>DEBUG</DefineConstants>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
        <Optimize>True</Optimize>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugType>none</DebugType>
        <DefineConstants>TRACE</DefineConstants>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    </PropertyGroup>
    <PropertyGroup>
        <StartupObject>Game.Program</StartupObject>
        <ManifestCertificateThumbprint>7727A446B0580C16A300D429D1BE0ABCE78B88E4</ManifestCertificateThumbprint>
        <ManifestKeyFile>Survivalcraft_TemporaryKey.pfx</ManifestKeyFile>
        <GenerateManifests>false</GenerateManifests>
        <SignManifests>false</SignManifests>
        <ApplicationIcon>Content\icon.ico</ApplicationIcon>
        <TargetZone>LocalIntranet</TargetZone>
        <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
        <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="Content\icon.ico" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Jint" Version="4.0.3" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.0-rc.1.24431.7" Condition="'$(TargetFramework)' == 'net8.0-windows'" />
        <PackageReference Include="TextCopy" Version="6.2.1" Condition="'$(TargetFramework)' == 'net8.0-windows'" />
        <PackageReference Include="NAudio.Flac.Unknown.Mod" Version="1.0.3" PrivateAssets="all" />
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="SimpleJson\SimpleJson.Reflection\ReflectionUtils.cs" />
        <EmbeddedResource Include="init.js">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
        <None Update="Content.zip">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="openal32.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup Condition=" '$(Configuration)' == 'Release' ">
        <EmbeddedResource Include="Content.zip">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Include="openal32.dll">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\external\ImeSharp\ImeSharp\ImeSharp.csproj" Condition="'$(TargetFramework)' == 'net8.0-windows'"/>
        <Using Include="System.IO" />
        <ProjectReference Include="..\EntitySystem\EntitySystem.csproj" />
    </ItemGroup>
    <PropertyGroup>
        <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
        <AssemblyVersion>2.3.10.4</AssemblyVersion>
        <FileVersion>2.3.10.4</FileVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <NeutralLanguage>zh-CN</NeutralLanguage>
    </PropertyGroup>
    <Target Name="PreBuild" BeforeTargets="PreBuildEvent" Condition="'$(TargetFramework)' != 'net8.0'">
        <Exec Command="&quot;$(ProjectDir)7za.exe&quot; a -tzip -mx=9 -r &quot;$(ProjectDir)Content.zip&quot; &quot;$(ProjectDir)Content\*&quot;" />
    </Target>
</Project>