Class Name;DefaultDisplayName;DefaultCategory;Behaviors;DisplayOrder;DefaultIconBlockOffset;DefaultIconViewOffset;DefaultIconViewScale;FirstPersonScale;FirstPersonOffset;FirstPersonRotation;InHandScale;InHandOffset;InHandRotation;CraftingId;DefaultCreativeData;IsCollidable;IsPlaceable;IsDiggingTransparent;IsPlacementTransparent;DefaultIsInteractive;IsEditable;IsNonDuplicable;IsGatherable;HasCollisionBehavior;KillsWhenStuck;IsFluidBlocker;IsTransparent;DefaultShadowStrength;LightAttenuation;DefaultEmittedLightAmount;ObjectShadowStrength;DefaultDropContent;DefaultDropCount;DefaultExperienceCount;RequiredToolLevel;MaxStacking;SleepSuitability;FrictionFactor;Density;NoAutoJump;NoSmoothRise;FuelHeatLevel;FuelFireDuration;DefaultSoundMaterialName;ShovelPower;QuarryPower;HackPower;DefaultMeleePower;DefaultMeleeHitProbability;DefaultProjectilePower;ToolLevel;PlayerLevelRequired;Durability;IsAimable;IsStickable;AlignToVelocity;ProjectileSpeed;ProjectileDamping;ProjectileTipOffset;DisintegratesOnHit;ProjectileStickProbability;DefaultHeat;FireDuration;ExplosionResilience;DefaultExplosionPressure;DefaultExplosionIncendiary;IsExplosionTransparent;DigMethod;DigResilience;ProjectileResilience;DefaultNutritionalValue;DefaultSicknessProbability;FoodType;DefaultRotPeriod;DefaultTextureSlot;DestructionDebrisScale;DefaultDescription
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
AirBlock;;Terrain;;3;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;;-1;FALSE;FALSE;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;0;0;0;0;;1;;0;40;0;;;FALSE;FALSE;0;0;;;;;;;;1;;;;;;;;;;;;;;;;FALSE;;;;;;;;;;
ShadowBlock;;Terrain;;4;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;;-1;FALSE;FALSE;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;15;0;0;0;;1;;0;40;0;;;FALSE;FALSE;0;0;;;;;;;;1;;;;;;;;;;;;;;;;FALSE;;;;;;;;;;
BedrockBlock;;Terrain;;5;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;;-1;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;15;0;0;1;;1;;0;40;0;1;3;FALSE;FALSE;0;0;Stone;1;1;1;1;;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;Infinity;;;FALSE;Quarry;Infinity;1;;;;;17;1;
DirtBlock;;Terrain;;6;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;dirt;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;15;0;0;1;#;1;0.005;0;40;0.5;1;3;FALSE;FALSE;0;0;Dirt;1;1;1;1;;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0.9;;0;25;;;FALSE;Shovel;1.5;1;;;;;2;1;
SoilBlock;;Terrain;;7;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;soil;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;TRUE;TRUE;15;0;0;1;#DirtBlock;1;;0;40;0.5;1;3;FALSE;FALSE;0;0;Dirt;1;1;1;1;;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0.9;;0;25;;;FALSE;Shovel;1.5;1;;;;;2;1;
LimestoneBlock;;Terrain;;8;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;limestone;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;15;0;0;1;#;1;0.01;0;40;0;1;3;FALSE;FALSE;0;0;Stone;1;1;1;1;;2;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;50;;;FALSE;Quarry;12;1;;;;;5;1;
GraniteBlock;;Terrain;;9;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;granite;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;15;0;0;1;#CobblestoneBlock;1;0.01;0;40;0;1;3;FALSE;FALSE;0;0;Stone;1;1;1;1;;2;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;75;;;FALSE;Quarry;14;1;;;;;1;1;
BasaltBlock;;Terrain;;10;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;basalt;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;15;0;0;1;#;1;0.01;0;40;0;1;3;FALSE;FALSE;0;0;Stone;1;1;1;1;;2;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;80;;;FALSE;Quarry;22;1;;;;;6;1;
SandstoneBlock;;Terrain;;11;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;sandstone;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;15;0;0;1;#;1;0.01;0;40;0;1;3;FALSE;FALSE;0;0;Stone;1;1;1;1;;2;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;50;;;FALSE;Quarry;12;1;;;;;176;1;
GravelBlock;;Terrain;;12;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;gravel;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;15;0;0;1;#;1;0.005;0;40;0;1;3;FALSE;FALSE;0;0;Sand;1;1;1;1;;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;25;;;FALSE;Shovel;3;1;;;;;19;1;
ClayBlock;;Terrain;;13;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;clay;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;15;0;0;0.9;#;1;0.005;0;40;0;1;3;FALSE;FALSE;0;0;Soft;1;1;1;1;;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;1;;0;25;;;FALSE;Shovel;3;1;;;;;8;1;
SandBlock;;Terrain;;14;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;sand;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;15;0;0;0.9;#;1;0.005;0;40;0.5;1;3;FALSE;FALSE;0;0;Sand;1;1;1;1;;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0.9;;0;25;;;FALSE;Shovel;1.5;1;;;;;18;1;
GrassBlock;;Terrain;;15;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;15;0;0;1;#DirtBlock;1;0.005;0;40;1;1;3;FALSE;FALSE;0;0;Dirt;1;1;1;1;;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0.9;;0;25;;;FALSE;Shovel;2;1;;;;;;1;
WaterBlock;;Terrain;;16;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;;-1;FALSE;TRUE;TRUE;TRUE;FALSE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;TRUE;1;2;0;0;;1;;0;40;0;1;1;FALSE;FALSE;0;0;;1;1;1;1;;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;50;;;FALSE;;;1;;;;;189;0;
MagmaBlock;;Terrain;;17;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;;-1;FALSE;TRUE;TRUE;TRUE;FALSE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;TRUE;-99;1;13;0;;1;;0;40;0;1;3;FALSE;FALSE;0;0;Sand;1;1;1;1;;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;1;0;50;;;FALSE;;;1;;;;;141;0;
SnowBlock;;Terrain;;18;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;snow;0;FALSE;TRUE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;2;0;0;0.8;;0;;1;40;0;1;0.5;FALSE;FALSE;0;0;Snow;1;1;1;1;;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;2;;;FALSE;Shovel;1;1;;;;;66;1;
IceBlock;;Terrain;;19;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;ice;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;15;2;0;0.9;#WaterBlock;1;0.005;0;40;0;0.1;0.5;FALSE;FALSE;0;0;Stone;1;1;1;1;;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0.9;;0;25;;;FALSE;Quarry;4;1;;;;;65;1;
FireBlock;;Terrain;;20;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;fire;-1;FALSE;FALSE;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;-99;1;15;1;;1;;0;40;0;1;0;FALSE;FALSE;0;0;;1;1;1;1;;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;1;0;0;;;FALSE;;;1;;;;;123;1;
CoalOreBlock;;Terrain;;21;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;coalore;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;15;0;0;1;#CoalChunkBlock;3;1;0;40;0;1;3;FALSE;FALSE;0;0;Stone;1;1;1;1;;2;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;50;;;TRUE;Quarry;14;1;;;;;34;1;
CopperOreBlock;;Terrain;;22;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;copperore;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;15;0;0;1;#MalachiteChunkBlock;3;1;0;40;0;1;3;FALSE;FALSE;0;0;Stone;1;1;1;1;;2;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;50;;;TRUE;Quarry;14;1;;;;;32;1;
IronOreBlock;;Terrain;;23;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;ironore;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;15;0;0;1;#IronOreChunkBlock;2;1;0;40;0;1;3;FALSE;FALSE;0;0;Stone;1;1;1;1;;2;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;50;;;TRUE;Quarry;22;1;;;;;33;1;
SulphurOreBlock;;Terrain;;24;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;sulphurore;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;15;0;0;1;#SulphurChunkBlock;3;1;0;40;0;1;3;FALSE;FALSE;0;0;Stone;1;1;1;1;;2;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;50;;;TRUE;Quarry;22;1;;;;;36;1;
DiamondOreBlock;;Terrain;;25;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;diamondore;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;15;0;0;1;#DiamondChunkBlock;2;3;0;40;0;1;3;FALSE;FALSE;0;0;Stone;1;1;1;1;;2;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;50;;;TRUE;Quarry;22;1;;;;;48;1;
GermaniumOreBlock;;Terrain;;26;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;germaniumore;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;15;0;0;1;#GermaniumOreChunkBlock;2;1;0;40;0;1;3;FALSE;FALSE;0;0;Stone;1;1;1;1;;2;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;50;;;TRUE;Quarry;22;1;;;;;49;1;
SaltpeterOreBlock;;Terrain;;27;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;saltpeterore;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;15;0;0;1;#SaltpeterChunkBlock;2;1;0;40;0;1;3;FALSE;FALSE;0;0;Stone;1;1;1;1;;2;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;50;;;TRUE;Quarry;12;1;;;;;35;1;
CoalBlock;;Terrain;;28;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;coalblock;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;15;0;0;1;#;1;;0;4;0;1;3;FALSE;FALSE;2;600;Stone;1;1;1;1;;2;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0.9;;999999;50;;;TRUE;Quarry;8;1;;;;;62;1;
StoneChunkBlock;;Terrain;ThrowableBlockBehavior;29;0,0,0;0, 0, 1;1;0.4;0.5, -0.5, -0.6;0, -70, 0;0.3;0,0.12,0;0, 0, 45;stonechunk;0;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;15;0;0;0;;1;;0;40;0;1;3;FALSE;FALSE;0;0;;1;1;1;1;;2;1;;-1;TRUE;FALSE;FALSE;14;0.9;0.1;FALSE;0;;0;9999;;;FALSE;;;1;;;;;210;1;
CoalChunkBlock;;Terrain;ThrowableBlockBehavior;30;0,0,0;0, 0, 1;1;0.4;0.5, -0.5, -0.6;0, -70, 0;0.3;0,0.12,0;0, 0, 45;coalchunk;0;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;15;0;0;0;;1;;0;40;0;1;3;FALSE;FALSE;2;80;;1;1;1;1;;2;1;;-1;TRUE;FALSE;FALSE;14;0.9;0.1;FALSE;0;;0;9999;;;TRUE;;;1;;;;;227;1;
MalachiteChunkBlock;;Terrain;ThrowableBlockBehavior;31;0,0,0;0, 0, 1;1;0.4;0.5, -0.5, -0.6;0, -70, 0;0.3;0,0.12,0;0, 0, 45;malachitechunk;0;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;15;0;0;0;;1;;0;40;0;1;3;FALSE;FALSE;0;0;;1;1;1;1;;2;1;;-1;TRUE;FALSE;FALSE;14;0.9;0.1;FALSE;0;;0;9999;;;TRUE;;;1;;;;;226;1;
IronOreChunkBlock;;Terrain;ThrowableBlockBehavior;32;0,0,0;0, 0, 1;1;0.4;0.5, -0.5, -0.6;0, -70, 0;0.3;0,0.12,0;0, 0, 45;ironorechunk;0;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;15;0;0;0;;1;;0;40;0;1;3;FALSE;FALSE;0;0;;1;1;1;1;;2;1;;-1;TRUE;FALSE;FALSE;14;0.9;0.1;FALSE;0;;0;9999;;;TRUE;;;1;;;;;228;1;
SaltpeterChunkBlock;;Terrain;ThrowableBlockBehavior;33;0,0,0;0, 0, 1;1;0.4;0.5, -0.5, -0.6;0, -70, 0;0.3;0,0.12,0;0, 0, 45;saltpeterchunk;0;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;15;0;0;0;;1;;0;40;0;1;3;FALSE;FALSE;2;0;;1;1;1;1;;2;1;;-1;TRUE;FALSE;FALSE;14;0.9;0.1;FALSE;0;;0;9999;;;TRUE;;;1;;;;;15;0.5;
SulphurChunkBlock;;Terrain;ThrowableBlockBehavior;34;0,0,0;0, 0, 1;1;0.4;0.5, -0.5, -0.6;0, -70, 0;0.3;0,0.12,0;0, 0, 45;sulphurchunk;0;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;15;0;0;0;;1;;0;40;0;1;0.5;FALSE;FALSE;2;10;;1;1;1;1;;2;1;;-1;TRUE;FALSE;FALSE;14;0.9;0.1;FALSE;0;;0;9999;;;TRUE;;;1;;;;;224;1;
GermaniumOreChunkBlock;;Terrain;ThrowableBlockBehavior;35;0,0,0;0, 0, 1;1;0.4;0.5, -0.5, -0.6;0, -70, 0;0.3;0,0.12,0;0, 0, 45;germaniumorechunk;0;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;15;0;0;0;;1;;0;40;0;1;0.5;FALSE;FALSE;0;0;;1;1;1;1;;2;1;;-1;TRUE;FALSE;FALSE;14;0.9;0.1;FALSE;0;;0;9999;;;TRUE;;;1;;;;;228;1;
GermaniumChunkBlock;;Terrain;ThrowableBlockBehavior;36;0,0,0;0, 0, 1;1;0.4;0.5, -0.5, -0.6;0, -70, 0;0.3;0,0.12,0;0, 0, 45;germaniumchunk;0;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;15;0;0;0;;1;;0;40;0;1;3;FALSE;FALSE;0;0;;1;1;1;1;;2;1;;-1;TRUE;FALSE;FALSE;14;0.9;0.1;FALSE;0;;0;9999;;;TRUE;;;1;;;;;228;1;
DiamondChunkBlock;;Terrain;ThrowableBlockBehavior;37;0,0,0;0, 0.5, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 0;diamond;0;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;15;0;0;0;;1;;0;40;0;1;1.5;FALSE;FALSE;0;20;;1;1;1;1;;2;1;;-1;TRUE;FALSE;FALSE;14;0.9;0.1;FALSE;0;;0;9999;;;TRUE;;;1;;;;;193;1;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
OakWoodBlock;;Plants;WoodBlockBehavior;39;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;wood;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;15;0;0;1;#;1;0.01;0;40;0.5;1;0.5;FALSE;FALSE;1;20;Wood;1;1;1;1;;2;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0.95;;20;20;;;FALSE;Hack;5;1;;;;;;1;
BirchWoodBlock;;Plants;WoodBlockBehavior;40;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;wood;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;15;0;0;1;#;1;0.01;0;40;0.5;1;0.5;FALSE;FALSE;1;20;Wood;1;1;1;1;;2;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0.95;;20;20;;;FALSE;Hack;5;1;;;;;;1;
SpruceWoodBlock;;Plants;WoodBlockBehavior;41;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;wood;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;15;0;0;1;#;1;0.01;0;40;0.5;1;0.5;FALSE;FALSE;1;20;Wood;1;1;1;1;;2;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0.95;;20;20;;;FALSE;Hack;5;1;;;;;;1;
MimosaWoodBlock;;Plants;WoodBlockBehavior;42;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;wood;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;15;0;0;1;#;1;0.01;0;40;0.5;1;0.5;FALSE;FALSE;1;20;Wood;1;1;1;1;;2;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0.95;;20;20;;;FALSE;Hack;5;1;;;;;;1;
OakLeavesBlock;;Plants;WoodBlockBehavior;43;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;oakleaves;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;12;3;0;0;#;1;;1;40;0.5;1;0.5;FALSE;FALSE;1;1;Plant;1;1;1;1;;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;8;2;;;FALSE;Hack;0;0.5;;;;;52;1;
BirchLeavesBlock;;Plants;WoodBlockBehavior;44;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;birchleaves;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;12;3;0;0;#;1;;1;40;0.5;1;0.5;FALSE;FALSE;1;1;Plant;1;1;1;1;;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;8;2;;;FALSE;Hack;0;0.5;;;;;52;1;
SpruceLeavesBlock;;Plants;WoodBlockBehavior;45;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;spruceleaves;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;12;3;0;0;#;1;;1;40;0.5;1;0.5;FALSE;FALSE;1;1;Plant;1;1;1;1;;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;8;2;;;FALSE;Hack;0;0.5;;;;;132;1;
TallSpruceLeavesBlock;;Plants;WoodBlockBehavior;46;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;tallspruceleaves;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;12;3;0;0;#;1;;1;40;0.5;1;0.5;FALSE;FALSE;1;1;Plant;1;1;1;1;;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;8;2;;;FALSE;Hack;0;0.5;;;;;132;1;
MimosaLeavesBlock;;Plants;WoodBlockBehavior;47;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;mimosaleaves;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;12;3;0;0;#;1;;1;40;0.5;1;0.5;FALSE;FALSE;1;1;Plant;1;1;1;1;;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;8;2;;;FALSE;Hack;0;0.5;;;;;132;1;
TallGrassBlock;;Plants;;48;0,0,0;0, 0, 1;1;0.4;0.5, -0.5, -0.6;0, -70, 0;0.4;0,0.12,0;0, 0, 0;tallgrass;0;FALSE;TRUE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;8;1;0;0;;1;;0;40;0;1;0.5;FALSE;FALSE;1;0.5;Plant;1;1;1;1;;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;6;2;;;FALSE;Hack;0;1;;;Grass;;85;1.5;
RyeBlock;;Plants;;49;0,0,0;0, 0, 1;1;0.4;0.5, -0.5, -0.6;0, -70, 0;0.4;0,0.12,0;0, 0, 0;rye;0;FALSE;TRUE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;8;1;0;0;;1;;0;40;0;1;0.5;FALSE;FALSE;1;0.5;Plant;1;1;1;1;;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;6;2;;;FALSE;Hack;0;1;;;Grass;;94;1.5;
RedFlowerBlock;;Plants;;50;0,0,0;0, 0, 1;1;0.4;0.5, -0.5, -0.6;0, -70, 0;0.4;0,0.12,0;0, 0, 0;redflower;0;FALSE;TRUE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;4;1;0;0;#;1;;0;40;0;1;0.5;FALSE;FALSE;1;0.5;Plant;1;1;1;1;;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;6;2;;;FALSE;Hack;0;1;;;Grass;;12;1.5;
PurpleFlowerBlock;;Plants;;51;0,0,0;0, 0, 1;1;0.4;0.5, -0.5, -0.6;0, -70, 0;0.4;0,0.12,0;0, 0, 0;purpleflower;0;FALSE;TRUE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;4;1;0;0;#;1;;0;40;0;1;0.5;FALSE;FALSE;1;0.5;Plant;1;1;1;1;;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;6;2;;;FALSE;Hack;0;1;;;Grass;;13;1.5;
WhiteFlowerBlock;;Plants;;52;0,0,0;0, 0, 1;1;0.4;0.5, -0.5, -0.6;0, -70, 0;0.4;0,0.12,0;0, 0, 0;whiteflower;0;FALSE;TRUE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;4;1;0;0;#;1;;0;40;0;1;0.5;FALSE;FALSE;1;0.5;Plant;1;1;1;1;;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;6;2;;;FALSE;Hack;0;1;;;Grass;;14;1.5;
DryBushBlock;;Plants;;53;0,0,0;0, 0, 1;1;0.4;0.5, -0.5, -0.6;0, -70, 0;0.4;0,0.12,0;0, 0, 0;;0;FALSE;TRUE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;4;1;0;0;;1;;0;40;0;1;0.5;FALSE;FALSE;1;1;Plant;1;1;1;1;;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;6;2;;;FALSE;Hack;0;1;;;;;55;1.5;
LargeDryBushBlock;;Plants;;54;0,0,0;0, 0, 1;1;0.4;0.5, -0.5, -0.6;0, -70, 0;0.4;0,0.12,0;0, 0, 0;;0;FALSE;TRUE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;6;1;0;0;;1;;0;40;0;1;0.5;FALSE;FALSE;1;2;Plant;1;1;1;1;;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;8;2;;;FALSE;Hack;0;1;;;;;71;1.5;
SaplingBlock;;Plants;;55;0,0,0;0, 0, 1;1;0.4;0.5, -0.5, -0.6;0, -70, 0;0.4;0,0.12,0;0, 0, 0;sapling;0;FALSE;TRUE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;4;1;0;0;;1;;0;40;0;1;0.5;FALSE;FALSE;1;0.5;Plant;1;1;1;1;;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;8;2;;;FALSE;Hack;0;1;;;Grass;;72;1;
CactusBlock;;Plants;;56;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;cactus;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;FALSE;TRUE;12;1;0;0;#;1;;0;40;0;1;0.5;TRUE;TRUE;1;5;Soft;1;1;1;1;;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0.95;;10;10;;;FALSE;Hack;3;0.75;;;;;100;1;
IvyBlock;;Plants;IvyBlockBehavior;57;0,0,0;0, 0, 1;0.9;0.4;0.5, -0.5, -0.6;0, -70, 0;0.4;0,0.12,0;0, 0, 0;ivy;0;FALSE;TRUE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;6;0;0;0;#;1;;0;40;0;1;0.5;FALSE;FALSE;1;1;Plant;1;1;1;1;;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;6;1;;;FALSE;Hack;0;1;;;Grass;;10;1;
PumpkinBlock;;Plants;RotBlockBehavior;58;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;pumpkin;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;5;0;0;0;#;1;;0;40;0;1;0.5;FALSE;FALSE;0;0;Soft;1;1;1;1;;1;1;;-1;FALSE;FALSE;FALSE;0;0.98;0;FALSE;0.95;;10;2;;;FALSE;Hack;1.5;0;0.15;0;Fruit;80;102;0.66;
RottenPumpkinBlock;;Plants;;59;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;rottenpumpkin;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;5;0;0;0;#;1;;0;40;0;1;0.5;FALSE;FALSE;0;0;Soft;1;1;1;1;;1;1;;-1;FALSE;FALSE;FALSE;0;0.98;0;FALSE;0.95;;10;2;;;FALSE;Hack;1.5;0;0.1;0.75;Fruit;;160;0.66;
SeedsBlock;;Plants;;60;0,0,0;0, 0, 1;1;0.4;0.5, -0.5, -0.6;0, -70, 0;0.4;0,0.12,0;0, 0, 0;seeds;0;FALSE;TRUE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;0;0;0;0;;1;;0;40;0;1;0.5;FALSE;FALSE;1;0.1;Plant;1;1;1;1;;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;8;;;;FALSE;Hack;0;1;;;;;74;1;
CottonBlock;;Plants;;61;0,0,0;0, 0, 1;1;0.4;0.5, -0.5, -0.6;0, -70, 0;0.4;0,0.12,0;0, 0, 0;cotton;0;FALSE;TRUE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;6;0;0;0;;1;;0;40;0;1;0.5;FALSE;FALSE;1;1;Plant;1;1;1;1;;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;6;;;;FALSE;Hack;0;1;;;Grass;;30;1.5;
CottonWadBlock;;Plants;;62;0,0,0;0, 0, 1;1;0.4;0.5, -0.5, -0.6;0, -70, 0;0.4;0,0.12,0;0, 0, 0;cottonwad;0;FALSE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;0;0;0;0;;1;;0;40;0;1;0.5;FALSE;FALSE;1;1;Plant;1;1;1;1;;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;8;;;;FALSE;Hack;0;1;;;;;76;1;
SeaUrchinBlock;;Plants;BottomSuckerBlockBehavior;63;0,0,0;0, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;urchin;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;TRUE;FALSE;FALSE;TRUE;1;3;0;0;#;1;;0;40;0;1;1.5;FALSE;FALSE;0;0;Soft;1;1;1;1;;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0.95;;0;2;;;FALSE;Hack;1.5;0;0.05;0.25;Fish;;189;0.66;
StarfishBlock;;Plants;BottomSuckerBlockBehavior;64;0,0.2,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;starfish;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;TRUE;FALSE;FALSE;TRUE;1;3;0;0;#;1;;0;40;0;1;1.5;FALSE;FALSE;0;0;Soft;1;1;1;1;;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0.95;;0;2;;;FALSE;Hack;1.5;0;;;;;189;0.66;
KelpBlock;;Plants;WaterPlantBlockBehavior;65;0,0,0;0, 0, 1;1;0.4;0.5, -0.5, -0.6;0, -70, 0;0.4;0,0.12,0;0, 0, 0;kelp;0;FALSE;TRUE;FALSE;TRUE;FALSE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;TRUE;8;6;0;0;#;1;;0;40;0;3;0.75;FALSE;FALSE;0;0;Plant;1;1;1;1;;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;1;;;FALSE;Hack;0;1;;;;;189;1.5;
SeagrassBlock;;Plants;WaterPlantBlockBehavior;66;0,0,0;0, 0, 1;1;0.4;0.5, -0.5, -0.6;0, -70, 0;0.4;0,0.12,0;0, 0, 0;seagrass;0;FALSE;TRUE;FALSE;TRUE;FALSE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;TRUE;8;6;0;0;#;1;;0;40;0;3;0.75;FALSE;FALSE;0;0;Plant;1;1;1;1;;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;1;;;FALSE;Hack;0;1;;;;;189;1.5;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
PlanksBlock;;Construction;;68;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;planks;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;15;0;0;1;#;1;;0;40;0.5;1;0.5;FALSE;FALSE;1;10;Wood;1;1;1;1;;2;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0.95;;20;20;;;FALSE;Hack;5;1;;;;;4;1;
CobblestoneBlock;;Construction;;69;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;cobblestone;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;15;0;0;1;#;1;;0;40;0;1;3;FALSE;FALSE;0;0;Stone;1;1;1;1;;2;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;140;;;FALSE;Quarry;14;1;;;;;16;1;
StoneBrickBlock;;Construction;;70;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;stonebrickblock;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;15;0;0;1;#;1;;0;40;0;1;3;FALSE;FALSE;0;0;Stone;1;1;1;1;;2;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;160;;;FALSE;Quarry;18;1;;;;;54;1;
BricksBlock;;Construction;;71;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;brickblock;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;15;0;0;1;#;1;;0;40;0;1;3;FALSE;FALSE;0;0;Stone;1;1;1;1;;2;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;75;;;FALSE;Quarry;14;1;;;;;70;1;
MarbleBlock;;Construction;;72;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;marble;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;15;0;0;1;#;1;;0;40;0;1;3;FALSE;FALSE;0;0;Stone;1;1;1;1;;2;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;20;;;FALSE;Quarry;10;0.75;;;;;7;1;
MalachiteBlock;;Construction;;73;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;malachiteblock;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;15;0;0;1;#;1;;0;40;0;1;3;FALSE;FALSE;0;0;Stone;1;1;1;1;;2;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;20;;;FALSE;Quarry;10;0.75;;;;;179;1;
DiamondBlock;;Construction;;74;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;diamondblock;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;15;0;0;1;#;1;;0;4;0;1;1.5;FALSE;FALSE;0;40;Stone;1;1;1;1;;2;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;20;8000;;;FALSE;Quarry;40;1;;;;;182;1;
IronBlock;;Construction;;75;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;ironblock;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;15;0;0;1;#;1;;0;4;0;1;10;FALSE;FALSE;0;0;Metal;1;1;1;1;;2;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;2000;;;TRUE;Quarry;24;1;;;;;180;1;
CopperBlock;;Construction;;76;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;copperblock;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;15;0;0;1;#;1;;0;4;0;1;10;FALSE;FALSE;0;0;Metal;1;1;1;1;;2;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;4000;;;TRUE;Quarry;24;1;;;;;181;1;
SemiconductorBlock;;Construction;;77;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;semiconductorblock;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;15;0;0;1;#;1;;0;40;0;1;3;FALSE;FALSE;0;0;Stone;1;1;1;1;;2;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;30;;;FALSE;Quarry;10;1;;;;;78;1;
GlassBlock;;Construction;;78;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;glass;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;TRUE;0;0;0;1;;1;;0;40;0;1;1.5;FALSE;FALSE;0;0;Glass;1;1;1;1;;2;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;2;;;FALSE;Quarry;3;0;;;;;67;1;
FramedGlassBlock;;Construction;;79;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;framedglass;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;TRUE;0;0;0;1;#StickBlock;1;;0;40;0;1;1.5;FALSE;FALSE;0;0;Glass;1;1;1;1;;2;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;15;2;;;FALSE;Quarry;3;0;;;;;83;1;
WindowBlock;;Construction;;80;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;window;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;TRUE;0;0;0;1;#StickBlock;2;;0;40;0;1;1.5;FALSE;FALSE;0;0;Glass;1;1;1;1;;2;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;15;2;;;FALSE;Quarry;3;0;;;;;99;1;
WoodenStairsBlock;;Construction;;81;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;woodenstairs;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;12;0;0;1;#;1;;0;40;0;1;0.5;FALSE;FALSE;1;5;Wood;1;1;1;1;;2;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0.95;;15;5;;;FALSE;Hack;5;1;;;;;4;1;
StoneStairsBlock;;Construction;;82;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;stonestairs;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;12;0;0;1;#;1;;0;40;0;1;3;FALSE;FALSE;0;0;Stone;1;1;1;1;;2;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;50;;;FALSE;Quarry;14;1;;;;;1;1;
CobblestoneStairsBlock;;Construction;;83;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;cobblestonestairs;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;12;0;0;1;#;1;;0;40;0;1;3;FALSE;FALSE;0;0;Stone;1;1;1;1;;2;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;50;;;FALSE;Quarry;14;1;;;;;16;1;
StoneBrickStairsBlock;;Construction;;84;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;stonebrickstairs;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;12;0;0;1;#;1;;0;40;0;1;3;FALSE;FALSE;0;0;Stone;1;1;1;1;;2;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;40;;;FALSE;Quarry;18;1;;;;;54;1;
BrickStairsBlock;;Construction;;85;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;brickstairs;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;12;0;0;1;#;1;;0;40;0;1;3;FALSE;FALSE;0;0;Stone;1;1;1;1;;2;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;30;;;FALSE;Quarry;14;1;;;;;70;1;
SandstoneStairsBlock;;Construction;;86;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;sandstonestairs;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;12;0;0;1;#;1;;0;40;0;1;3;FALSE;FALSE;0;0;Stone;1;1;1;1;;2;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;30;;;FALSE;Quarry;12;1;;;;;176;1;
MarbleStairsBlock;;Construction;;87;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;marblestairs;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;12;0;0;1;#;1;;0;40;0;1;3;FALSE;FALSE;0;0;Stone;1;1;1;1;;2;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;5;;;FALSE;Quarry;10;0.75;;;;;7;1;
BasaltStairsBlock;;Construction;;88;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;basaltstairs;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;12;0;0;1;#;1;;0;40;0;1;3;FALSE;FALSE;0;0;Stone;1;1;1;1;;2;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;40;;;FALSE;Quarry;22;1;;;;;6;1;
WoodenSlabBlock;;Construction;;89;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;woodenslab;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;12;0;0;1;#;1;;0;40;0.5;1;0.5;FALSE;FALSE;1;5;Wood;1;1;1;1;;2;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0.95;;15;5;;;FALSE;Hack;5;1;;;;;4;1;
StoneSlabBlock;;Construction;;90;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;stoneslab;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;12;0;0;1;#;1;;0;40;0;1;3;FALSE;FALSE;0;0;Stone;1;1;1;1;;2;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;40;;;FALSE;Quarry;14;1;;;;;1;1;
CobblestoneSlabBlock;;Construction;;91;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;cobblestoneslab;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;12;0;0;1;#;1;;0;40;0;1;3;FALSE;FALSE;0;0;Stone;1;1;1;1;;2;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;40;;;FALSE;Quarry;14;1;;;;;16;1;
StoneBrickSlabBlock;;Construction;;92;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;stonebrickslab;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;12;0;0;1;#;1;;0;40;0;1;3;FALSE;FALSE;0;0;Stone;1;1;1;1;;2;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;40;;;FALSE;Quarry;18;1;;;;;54;1;
BrickSlabBlock;;Construction;;93;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;brickslab;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;12;0;0;1;#;1;;0;40;0;1;3;FALSE;FALSE;0;0;Stone;1;1;1;1;;2;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;40;;;FALSE;Quarry;14;1;;;;;70;1;
SandstoneSlabBlock;;Construction;;94;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;sandstoneslab;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;12;0;0;1;#;1;;0;40;0;1;3;FALSE;FALSE;0;0;Stone;1;1;1;1;;2;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;30;;;FALSE;Quarry;12;1;;;;;176;1;
MarbleSlabBlock;;Construction;;95;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;marbleslab;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;12;0;0;1;#;1;;0;40;0;1;3;FALSE;FALSE;0;0;Stone;1;1;1;1;;2;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;5;;;FALSE;Quarry;10;0.75;;;;;7;1;
BasaltSlabBlock;;Construction;;96;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;basaltslab;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;12;0;0;1;#;1;;0;40;0;1;3;FALSE;FALSE;0;0;Stone;1;1;1;1;;2;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;40;;;FALSE;Quarry;22;1;;;;;6;1;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
BrickBlock;;Items;ThrowableBlockBehavior;98;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;-0.02,0,0;0, 90, 90;brick;0;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;15;0;0;0;;1;;0;40;0;1;3;FALSE;FALSE;0;0;;1;1;1;2;;2;1;;-1;TRUE;FALSE;FALSE;10;0.8;0.1;FALSE;0;;0;;;;FALSE;;;1;;;;;195;1;
SnowballBlock;;Items;ThrowableBlockBehavior;99;0,0,0;0, 0, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 0;snowball;0;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;15;0;0;0;;1;;0;40;0;1;0.5;FALSE;FALSE;0;0;;1;1;1;1;;0.1;1;;-1;TRUE;FALSE;FALSE;14;0.8;0.1;TRUE;0;;0;;;;FALSE;;;1;;;;;66;1;
WoodenDoorBlock;;Items;;100;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.5;0,0.12,0;0, 0, 0;woodendoor;0;TRUE;TRUE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;12;0;0;0;#;1;;0;40;0;1;0.5;FALSE;FALSE;1;5;Wood;1;1;1;1;;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0.95;;12;3;;;FALSE;Hack;5;1;;;;;4;1;
IronDoorBlock;;Items;;101;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.5;0,0.12,0;0, 0, 0;irondoor;0;TRUE;TRUE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;12;0;0;0;#;1;;0;40;0;1;3;FALSE;FALSE;0;0;Metal;1;1;1;1;;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;60;;;FALSE;Quarry;14;1;;;;;82;1;
CellDoorBlock;;Items;;102;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.5;0,0.12,0;0, 0, 0;celldoor;0;TRUE;TRUE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;12;0;0;0;#;1;;0;40;0;1;3;FALSE;FALSE;0;0;Metal;1;1;1;1;;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;30;;;FALSE;Quarry;12;1;;;;;80;1;
WoodenTrapdoorBlock;;Items;;103;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.5;0,0.12,0;90, 0, 0;woodentrapdoor;0;TRUE;TRUE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;12;0;0;0;#;1;;0;40;0;1;0.5;TRUE;FALSE;1;5;Wood;1;1;1;1;;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;12;2;;;FALSE;Hack;5;1;;;;;115;1;
CellTrapdoorBlock;;Items;;104;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.5;0,0.12,0;90, 0, 0;celltrapdoor;0;TRUE;TRUE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;12;0;0;0;#;1;;0;40;0;1;3;TRUE;FALSE;1;0;Metal;1;1;1;1;;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;10;;;FALSE;Quarry;10;1;;;;;114;1;
WoodenLadderBlock;;Items;;105;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.5;0,0.12,0;0, 0, 0;woodenladder;0;TRUE;TRUE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;0;0;0;0;#;1;;0;40;0;1;0.5;FALSE;FALSE;1;5;Wood;1;1;1;1;;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;12;2;;;FALSE;Hack;4;1;;;;;47;1;
IronLadderBlock;;Items;;106;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.5;0,0.12,0;0, 0, 0;ironladder;0;TRUE;TRUE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;0;0;0;0;#;1;;0;40;0;1;3;FALSE;FALSE;0;0;Metal;1;1;1;1;;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;30;;;FALSE;Quarry;10;1;;;;;63;1;
WickerLampBlock;;Items;;107;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;wickerlamp;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;-99;0;15;0;#;1;;0;40;0;1;0.5;FALSE;FALSE;1;5;Wood;1;1;1;1;;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;12;2;;;FALSE;Hack;4;0.75;;;;;212;1;
TorchBlock;;Items;;108;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.5;0,0.12,0;0, 0, 0;torch;0;FALSE;TRUE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;-99;0;15;0;#;1;;0;40;0;1;0.5;FALSE;FALSE;0;0;Wood;1;1;1;1;;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;5;;;FALSE;Hack;1;0;;;;;215;1;
StickBlock;;Items;;109;0,0,0;-1, 0.5, 0;0.85;0.4;0.5, -0.5, -0.6;0, 40, 0;0.5;0,0.2,0;0, 0, 0;stick;0;TRUE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;15;0;0;0;;1;;0;40;0;1;0.5;FALSE;FALSE;1;5;;1.5;1.5;1.5;1.5;;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;;;;;FALSE;;;1;;;;;211;1;
IronIngotBlock;;Items;;110;0,0,0;1, 1, 1;0.85;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.2,0;60, 0, 0;ironingot;0;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;15;0;0;0;;1;;0;40;0;1;3;FALSE;FALSE;0;0;;1;1;1;1;;2;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;;;;FALSE;;;1;;;;;196;1;
CopperIngotBlock;;Items;;111;0,0,0;1, 1, 1;0.85;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.2,0;60, 0, 0;copperingot;0;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;15;0;0;0;;1;;0;40;0;1;3;FALSE;FALSE;0;0;;1;1;1;1;;2;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;;;;FALSE;;;1;;;;;197;1;
RodBlock;;Items;;112;0,0,0;-1, 0.5, 0;0.85;0.4;0.5, -0.5, -0.6;0, 40, 0;0.5;0,0.2,0;0, 0, 0;rod;0;TRUE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;15;0;0;0;;1;;0;40;0;1;3;FALSE;FALSE;0;0;;1;1;1;2;;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;;;;;FALSE;;;1;;;;;227;1;
CraftingTableBlock;;Items;;113;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.5;0,0.1,-0.26;0, 45, 0;craftingtable;0;TRUE;TRUE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;12;0;0;1;#;1;;0;1;0.5;1;0.5;FALSE;FALSE;1;5;Wood;1;1;1;1;;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;20;5;;;FALSE;Hack;5;1;;;;;4;1;
FurnaceBlock;;Items;;114;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;furnace;0;TRUE;TRUE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;15;0;0;1;#;1;;0;1;0;1;3;FALSE;FALSE;0;0;Stone;1;1;1;1;;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;10;;;FALSE;Quarry;10;1;;;;;16;1;
LitFurnaceBlock;;Items;;115;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;furnace;-1;TRUE;TRUE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;-99;0;13;1;#FurnaceBlock;1;;0;1;0;1;3;FALSE;FALSE;0;0;Stone;1;1;1;1;;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;0.5;0;10;;;FALSE;Quarry;10;1;;;;;16;1;
ChestBlock;;Items;;116;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;chest;0;TRUE;TRUE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;15;0;0;1;#;1;;0;1;0.5;1;0.5;FALSE;FALSE;1;5;Wood;1;1;1;1;;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0.95;;20;5;;;FALSE;Hack;5;1;;;;;4;1;
DispenserBlock;;Items;;117;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;dispenser;0;TRUE;TRUE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;15;0;0;1;#;1;;0;1;0.5;1;0.5;FALSE;FALSE;1;5;Wood;1;1;1;1;;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0.95;;20;5;;;FALSE;Hack;5;1;;;;;4;1;
SpikedPlankBlock;;Items;;118;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.4;0,0.12,0;90, 0, 0;spikedplank;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;TRUE;FALSE;TRUE;4;0;0;0;#;1;;0;40;0;1;0.5;TRUE;FALSE;1;5;Wood;1;1;1;1;;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;12;3;;;FALSE;Hack;3;1;;;;;4;1;
GrassTrapBlock;;Items;;119;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.4;0,0.12,0;90, 0, 0;grasstrap;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;FALSE;TRUE;8;0;0;1;;1;;3;40;0.5;1;0.5;TRUE;TRUE;0;0;Plant;1;1;1;1;;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;6;0;;;FALSE;Hack;2;0.25;;;;;22;1;
WoodenFenceBlock;;Items;FenceBlockBehavior;120;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.5;0,0.12,0;0, 0, 0;woodenfence;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;6;0;0;0;#;1;;0;40;0;1;0.5;TRUE;TRUE;1;5;Wood;1;1;1;1;;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;15;3;;;FALSE;Hack;4;1;;;;;4;1;
WoodenFenceGateBlock;;Items;FenceGateBlockBehavior;121;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.5;0,0.12,0;0, 0, 0;woodenfencegate;0;TRUE;TRUE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;8;0;0;0;#;1;;0;40;0;1;0.5;TRUE;TRUE;1;5;Wood;1;1;1;1;;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;15;3;;;FALSE;Hack;5;1;;;;;4;1;
IronFenceBlock;;Items;FenceBlockBehavior;122;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.5;0,0.12,0;0, 0, 0;ironfence;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;6;0;0;0;#;1;;0;40;0;1;3;TRUE;TRUE;1;0;Metal;1;1;1;1;;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;20;;;FALSE;Quarry;10;1;;;;;58;1;
IronFenceGateBlock;;Items;FenceGateBlockBehavior;123;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.5;0,0.12,0;0, 0, 0;ironfencegate;0;TRUE;TRUE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;8;0;0;0;#;1;;0;40;0;1;3;TRUE;TRUE;1;0;Metal;1;1;1;1;;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;20;;;FALSE;Quarry;10;1;;;;;58;1;
StoneFenceBlock;;Items;FenceBlockBehavior;124;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.5;0,0.12,0;0, 0, 0;stonefence;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;6;0;0;0;#;1;;0;40;0;1;3;TRUE;TRUE;1;0;Stone;1;1;1;1;;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;10;;;FALSE;Quarry;10;1;;;;;1;1;
BrickFenceBlock;;Items;FenceBlockBehavior;125;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.5;0,0.12,0;0, 0, 0;brickfence;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;6;0;0;0;#;1;;0;40;0;1;3;TRUE;TRUE;1;0;Stone;1;1;1;1;;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;10;;;FALSE;Quarry;10;1;;;;;70;1;
BasaltFenceBlock;;Items;FenceBlockBehavior;126;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.5;0,0.12,0;0, 0, 0;brickfence;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;6;0;0;0;#;1;;0;40;0;1;3;TRUE;TRUE;1;0;Stone;1;1;1;1;;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;10;;;FALSE;Quarry;10;1;;;;;6;1;
WoodenPostedSignBlock;;Items;;127;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.5;0,0.12,0;0, 0, 0;woodenpostedsign;0;TRUE;TRUE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;6;0;0;0;#;1;;0;40;0;1;0.5;FALSE;FALSE;1;5;Wood;1;1;1;1;;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;15;3;;;FALSE;Hack;3;1;;;;;4;1;
WoodenAttachedSignBlock;;Items;;128;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.5;0,0.12,0;0, 0, 45;woodenattachedsign;-1;TRUE;TRUE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;3;0;0;0;#WoodenPostedSignBlock;1;;0;40;0;1;0.5;FALSE;FALSE;1;5;Wood;1;1;1;1;;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;15;3;;;FALSE;Hack;3;1;;;;;4;1;
IronPostedSignBlock;;Items;;129;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.5;0,0.12,0;0, 0, 0;ironpostedsign;0;TRUE;TRUE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;6;0;0;0;#;1;;0;40;0;1;3;FALSE;FALSE;1;0;Metal;1;1;1;1;;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;20;;;FALSE;Quarry;3;1;;;;;63;1;
IronAttachedSignBlock;;Items;;130;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.5;0,0.12,0;0, 0, 45;ironattachedsign;-1;TRUE;TRUE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;3;0;0;0;#IronPostedSignBlock;1;;0;40;0;1;3;FALSE;FALSE;1;0;Metal;1;1;1;1;;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;20;;;FALSE;Quarry;3;1;;;;;63;1;
SmallGunpowderKegBlock;;Items;ExplosivesBlockBehavior, ImpactExplosivesBlockBehavior;131;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.5;0,0.12,0;0, 0, 0;smallgunpowderkeg;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;4;0;0;0;#;1;;0;40;0;1;0.5;FALSE;FALSE;2;5;Wood;1;1;1;1;;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;20;1;60;;FALSE;Hack;3;1;;;;;4;1;
MediumGunpowderKegBlock;;Items;ExplosivesBlockBehavior, ImpactExplosivesBlockBehavior;132;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.5;0,0.12,0;0, 0, 0;mediumgunpowderkeg;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;6;0;0;0;#;1;;0;40;0;1;0.5;FALSE;FALSE;2;5;Wood;1;1;1;1;;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;20;1;360;;FALSE;Hack;3;1;;;;;4;1;
LargeGunpowderKegBlock;;Items;ExplosivesBlockBehavior, ImpactExplosivesBlockBehavior;133;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.5;0,0.12,0;0, 0, 0;largegunpowderkeg;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;10;0;0;0;#;1;;0;40;0;1;0.5;FALSE;FALSE;2;5;Wood;1;1;1;1;;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;20;1;2160;;FALSE;Hack;3;1;;;;;4;1;
SmallIncendiaryKegBlock;;Items;ExplosivesBlockBehavior, ImpactExplosivesBlockBehavior;134;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.5;0,0.12,0;0, 0, 0;smallincendiarykeg;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;4;0;0;0;#;1;;0;40;0;1;0.5;FALSE;FALSE;2;5;Wood;1;1;1;1;;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;20;1;50;TRUE;FALSE;Hack;3;1;;;;;4;1;
MediumIncendiaryKegBlock;;Items;ExplosivesBlockBehavior, ImpactExplosivesBlockBehavior;135;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.5;0,0.12,0;0, 0, 0;mediumincendiarykeg;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;6;0;0;0;#;1;;0;40;0;1;0.5;FALSE;FALSE;2;5;Wood;1;1;1;1;;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;20;1;300;TRUE;FALSE;Hack;3;1;;;;;4;1;
LargeIncendiaryKegBlock;;Items;ExplosivesBlockBehavior, ImpactExplosivesBlockBehavior;136;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.5;0,0.12,0;0, 0, 0;largeincendiarykeg;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;10;0;0;0;#;1;;0;40;0;1;0.5;FALSE;FALSE;2;5;Wood;1;1;1;1;;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;20;1;1800;TRUE;FALSE;Hack;3;1;;;;;4;1;
GravestoneBlock;;Items;;137;0,0.1,0;1, 1, 1;1.3;0.4;0.5, -0.5, -0.6;0, 40, 0;0.5;0,0.12,0;90, 0, 0;gravestone;0;TRUE;TRUE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;10;0;0;0;#;1;;0;40;0;1;3;FALSE;FALSE;0;0;Stone;1;1;1;1;;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;10;;;FALSE;Quarry;10;1;;;;;1;1;
BoatBlock;;Items;;138;0,0,0;-1, 1, -1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.4;0,0,0;90, 0, 0;boat;0;FALSE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;15;0;0;0;;;;;1;0;1;0.5;FALSE;FALSE;0;0;;1;1;1;1;;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;;;;FALSE;;;;;;;;4;1;
FeatherBlock;;Items;;139;0,0,0;0, 0, 1;0.8;0.4;0.5, -0.5, -0.6;0, -70, 0;0.3;0,0.12,0;0, 0, 45;feather;0;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;15;0;0;0;;;;;40;0;1;0.5;FALSE;FALSE;1;1;;1;1;1;1;;0.1;0;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;;;;FALSE;;;;;;;;196;1;
StringBlock;;Items;;140;0,0,0;0, 0, 1;0.8;0.4;0.5, -0.5, -0.6;0, -70, 0;0.3;0,0.12,0;0, 0, 45;string;0;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;15;0;0;0;;;;;40;0;1;0.5;FALSE;FALSE;1;1;;1;1;1;1;;0.1;0;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;;;;FALSE;;;;;;;;197;1;
CanvasBlock;;Items;;141;0,0,0;0, 0, 1;0.8;0.4;0.5, -0.5, -0.6;0, -70, 0;0.4;0,0.12,0;0, 0, 0;canvas;0;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;15;0;0;0;;;;;40;0;1;0.5;FALSE;FALSE;0;0;;1;1;1;1;;0.1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;8;;;;FALSE;;;;;;;;213;1;
CarpetBlock;;Items;CarpetBlockBehavior;142;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.4;0,0.12,0;90, 0, 0;carpet;0;TRUE;TRUE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;0;0;0;1;#;1;;0;40;1;1;0.5;FALSE;FALSE;1;5;Soft;1;1;1;1;;0.1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0.95;;10;1;;;FALSE;Hack;2;1;;;;;38;1;
CampfireBlock;;Items;CampfireBlockBehavior;143;0,-0.25,0;-1, 1, 1;1.1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.4;0,0,0;60, 90, 0;campfire;0;TRUE;TRUE;FALSE;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;-99;0;15;0;;1;;0;1;0;1;0.5;FALSE;FALSE;1;10;Wood;1;1;1;1;;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;1;0;1;;;FALSE;Hack;2;1;;;;;62;1;
GunpowderBlock;;Items;ThrowableBlockBehavior;144;0,0,0;0, 0, 1;1;0.4;0.5, -0.5, -0.6;0, -70, 0;0.3;0,0.12,0;0, 0, 45;gunpowder;0;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;15;0;0;0;;1;;0;40;0;1;0.5;FALSE;FALSE;2;10;;1;1;1;1;;1;1;;-1;TRUE;FALSE;FALSE;14;0.9;0.1;FALSE;0;;0;;60;;FALSE;;;1;;;;;225;1;
PigmentBlock;;Items;;145;0,0,0;0, 0, 1;1;0.4;0.5, -0.5, -0.6;0, -70, 0;0.3;0,0.12,0;0, 0, 45;pigment;0;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;15;0;0;0;;1;;0;40;0;1;0.5;FALSE;FALSE;0;0;;1;1;1;1;;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;;;;FALSE;;;1;;;;;198;1;
JackOLanternBlock;;Items;;146;0,0,0;-1, 1, -1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;jackolantern;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;-99;0;8;0;#;1;;1;40;0;1;0.5;FALSE;FALSE;0;0;Wood;1;1;1;1;;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0.95;;10;2;;;FALSE;Hack;1.5;0;;;;;102;1;
MagnetBlock;;Items;;147;0,-0.25,0;-1, 1, 1;1.1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.4;0,0,0;60, 90, 0;magnet;0;TRUE;TRUE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;4;0;0;0;#;1;;0;40;0;1;3;FALSE;FALSE;0;0;Metal;1;1;1;1;;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;20;;;FALSE;Quarry;4;1;;;;;63;1;
FurBlock;;Items;;148;0,0,0;-1, 1, -1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.4;0,0,0;90, 0, 0;fur;0;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;15;0;0;0;;;;;40;0;1;0.5;FALSE;FALSE;0;0;;1;1;1;1;;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;;;;FALSE;;;;;;;;60;1;
LeatherBlock;;Items;;149;0,0,0;-1, 1, -1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.4;0,0,0;90, 0, 0;leather;0;FALSE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;15;0;0;0;;;;;40;0;1;0.5;FALSE;FALSE;0;0;;1;1;1;1;;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;;;;FALSE;;;;;;;;213;1;
SaddleBlock;;Items;;150;0,0,0;-1, 1, -1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.4;0,0,0;90, 0, 0;saddle;0;FALSE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;15;0;0;0;;;;;1;0;1;0.5;FALSE;FALSE;0;0;;1;1;1;1;;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;;;;FALSE;;;;;;;;213;1;
ChristmasTreeBlock;;Items;;151;0,0,0;1, 0.5, 1;0.85;0.4;0.5, -0.5, -0.6;0, 40, 0;0.6;0,0.12,0;0, 0, 0;christmastree;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;12;0;12;0;#SpruceLeavesBlock;3;;0;40;0;1;0.5;TRUE;TRUE;1;5;Plant;1;1;1;1;;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;12;2;;;FALSE;Hack;3;0.5;;;;;132;1;
FurnitureBlock;;Items;FurnitureBlockBehavior;152;0,0,0;-1, 1, -1;1;0.5;0.5, -0.5, -0.6;0, 180, 0;0.6;0,0,0;0, 0, 0;furniture;-1;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;10;0;15;0;#;1;;0;40;1;1;0.5;FALSE;FALSE;1;5;Wood;1;1;1;1;;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;20;1;;;FALSE;Hack;3;1;;;;;4;1;
TreasureGeneratorBlock;;Items;;153;0,0,0;-1, 1, -1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.4;0,0,0;90, 0, 0;treasuregenerator;-1;FALSE;FALSE;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;15;0;0;0;;;;;1;0;1;0.5;FALSE;FALSE;0;0;;1;1;1;1;;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;;;;FALSE;;;;;;;;1;1;
ExperienceBlock;;Items;ThrowableBlockBehavior;154;0,0,0;0, 0, -1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.4;0,0,0;90, 0, 0;experience;0;FALSE;FALSE;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;15;0;0;0;;;;;40;0;1;0.5;FALSE;FALSE;0;0;;1;1;1;1;;0;1;;-1;TRUE;FALSE;FALSE;14;0.9;0;FALSE;0;;0;;;;FALSE;;;;;;;;234;1;
CairnBlock;;Items;;155;0,-0.4,0;-1, 1, 1;0.85;0.4;0.5, -0.5, -0.6;0, 0, 0;0.4;0,0.1,-0.05;60, 0, 0;cairn;0;TRUE;TRUE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;8;0;0;0;;;;;40;0;1;3;TRUE;FALSE;0;0;Stone;1;1;1;1;;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;80;;;FALSE;Quarry;2;1;;;;;63;1;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
ClothingBlock;;Clothes;;157;0,0,0;-1, 1, -1;0.7;0.4;0.5, -0.5, -0.6;0, 40, 0;0.35;0,0.12,0;0, 0, 0;clothing;0;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;15;0;0;0;;;;;1;0;1;0.5;FALSE;FALSE;1;1;;1;1;1;1;;1;1;;15;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;;;;FALSE;;;;;;;;197;1;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
EggBlock;;Spawner Eggs;ThrowableBlockBehavior, EggBlockBehavior, RotBlockBehavior;159;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 0;egg;0;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;15;0;0;0;;;;;12;0;1;1.5;FALSE;FALSE;0;0;;1;1;1;0;;0;1;;-1;TRUE;FALSE;FALSE;14;0.8;0.1;TRUE;0;;0;;;;FALSE;;;1;0.2;0.1;;120;15;0.75;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
StoneAxeBlock;;Tools;;161;0,0,0;-1, 0.5, 0;0.85;0.4;0.5, -0.5, -0.6;0, 40, 0;0.35;0,0.2,0;0, 0, 0;stoneaxe;0;FALSE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;15;0;0;0;;;;;1;0;1;3;FALSE;FALSE;0;0;;2;5;3;3;0.5;1;2;;40;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;;;;FALSE;;;;;;;;231;1;
CopperAxeBlock;;Tools;;162;0,0,0;-1, 0.5, 0;0.85;0.4;0.5, -0.5, -0.6;0, 40, 0;0.35;0,0.2,0;0, 0, 0;copperaxe;0;FALSE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;15;0;0;0;;;;;1;0;1;3;FALSE;FALSE;0;0;;1.5;1.5;6;6;0.5;1;3;;75;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;;;;FALSE;;;;;;;;232;1;
IronAxeBlock;;Tools;;163;0,0,0;-1, 0.5, 0;0.85;0.4;0.5, -0.5, -0.6;0, 40, 0;0.35;0,0.2,0;0, 0, 0;ironaxe;0;FALSE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;15;0;0;0;;;;;1;0;1;3;FALSE;FALSE;0;0;;1.5;1.5;7;7;0.5;1;3;;150;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;;;;FALSE;;;;;;;;232;1;
DiamondAxeBlock;;Tools;;164;0,0,0;-1, 0.5, 0;0.85;0.4;0.5, -0.5, -0.6;0, 40, 0;0.35;0,0.2,0;0, 0, 0;diamondaxe;0;FALSE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;15;0;0;0;;;;;1;0;1;1.5;FALSE;FALSE;0;0;;1.5;1.5;8;8;0.5;1;4;;450;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;;;;FALSE;;;;;;;;234;1;
CopperShovelBlock;;Tools;;165;0,0,0;-1, 0.5, 0;0.85;0.4;0.5, -0.5, -0.6;0, 40, 0;0.35;0,0.2,0;0, 90, 0;coppershovel;0;FALSE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;15;0;0;0;;;;;1;0;1;3;FALSE;FALSE;0;0;;3.5;1.5;1.5;1.5;;1;3;;120;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;;;;FALSE;;;;;;;;216;1;
IronShovelBlock;;Tools;;166;0,0,0;-1, 0.5, 0;0.85;0.4;0.5, -0.5, -0.6;0, 40, 0;0.35;0,0.2,0;0, 90, 0;ironshovel;0;FALSE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;15;0;0;0;;;;;1;0;1;3;FALSE;FALSE;0;0;;4;1.5;1.5;1.5;;1;3;;240;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;;;;FALSE;;;;;;;;216;1;
DiamondShovelBlock;;Tools;;167;0,0,0;-1, 0.5, 0;0.85;0.4;0.5, -0.5, -0.6;0, 40, 0;0.35;0,0.2,0;0, 90, 0;diamondshovel;0;FALSE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;15;0;0;0;;;;;1;0;1;1.5;FALSE;FALSE;0;0;;4.5;1.5;1.5;1.5;;1;4;;720;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;;;;FALSE;;;;;;;;233;1;
CopperPickaxeBlock;;Tools;;168;0,0,0;-1, 0.5, 0;0.85;0.4;0.5, -0.5, -0.6;0, 40, 0;0.35;0,0.2,0;0, 0, 0;copperpickaxe;0;FALSE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;15;0;0;0;;;;;1;0;1;3;FALSE;FALSE;0;0;;1.5;11;1.5;1.5;;1;3;;75;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;;;;FALSE;;;;;;;;217;1;
IronPickaxeBlock;;Tools;;169;0,0,0;-1, 0.5, 0;0.85;0.4;0.5, -0.5, -0.6;0, 40, 0;0.35;0,0.2,0;0, 0, 0;ironpickaxe;0;FALSE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;15;0;0;0;;;;;1;0;1;3;FALSE;FALSE;0;0;;1.5;13;1.5;1.5;;1;3;;150;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;;;;FALSE;;;;;;;;217;1;
DiamondPickaxeBlock;;Tools;;170;0,0,0;-1, 0.5, 0;0.85;0.4;0.5, -0.5, -0.6;0, 40, 0;0.35;0,0.2,0;0, 0, 0;diamondpickaxe;0;FALSE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;15;0;0;0;;;;;1;0;1;1.5;FALSE;FALSE;0;0;;1.5;15;1.5;1.5;;1;4;;450;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;;;;FALSE;;;;;;;;218;1;
WoodenRakeBlock;;Tools;;171;0,0,0;-1, 0.5, 1;0.85;0.4;0.5, -0.5, -0.6;0, 40, 0;0.35;0,0.2,0;0, 90, 0;woodenrake;0;FALSE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;15;0;0;0;;;;;1;0;1;0.5;FALSE;FALSE;0;0;;1.5;1.5;1.5;1.5;;1;1;;25;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;;;;FALSE;;;;;;;;228;1;
CopperRakeBlock;;Tools;;172;0,0,0;-1, 0.5, 1;0.85;0.4;0.5, -0.5, -0.6;0, 40, 0;0.35;0,0.2,0;0, 90, 0;copperrake;0;FALSE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;15;0;0;0;;;;;1;0;1;3;FALSE;FALSE;0;0;;1.5;1.5;1.5;1.5;;1;3;;120;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;;;;FALSE;;;;;;;;232;1;
IronRakeBlock;;Tools;;173;0,0,0;-1, 0.5, 1;0.85;0.4;0.5, -0.5, -0.6;0, 40, 0;0.35;0,0.2,0;0, 90, 0;ironrake;0;FALSE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;15;0;0;0;;;;;1;0;1;3;FALSE;FALSE;0;0;;1.5;1.5;1.5;1.5;;1;3;;240;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;;;;FALSE;;;;;;;;232;1;
DiamondRakeBlock;;Tools;;174;0,0,0;-1, 0.5, 1;0.85;0.4;0.5, -0.5, -0.6;0, 40, 0;0.35;0,0.2,0;0, 90, 0;diamondrake;0;FALSE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;15;0;0;0;;;;;1;0;1;1.5;FALSE;FALSE;0;0;;1.5;1.5;1.5;1.5;;1;4;;720;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;;;;FALSE;;;;;;;;234;1;
EmptyBucketBlock;;Tools;;175;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.35;0,0.05,-0.15;60, 0, 0;emptybucket;0;FALSE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;15;0;0;0;;;;;1;0;1;0.5;FALSE;FALSE;0;0;;1;1;1;1;;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;;;;FALSE;;;;;;;;63;1;
WaterBucketBlock;;Tools;;176;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.35;0,0.05,-0.15;60, 0, 0;waterbucket;0;FALSE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;15;0;0;0;;;;;1;0;1;3;FALSE;FALSE;0;0;;1;1;1;1;;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;;;;FALSE;;;;;;;;63;1;
MagmaBucketBlock;;Tools;;177;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.35;0,0.05,-0.15;60, 0, 0;magmabucket;0;FALSE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;15;0;0;0;;;;;1;0;1;3;FALSE;FALSE;0;0;;1;1;1;1;;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;;;;FALSE;;;;;;;;63;1;
PaintStripperBucketBlock;;Tools;;178;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.35;0,0.05,-0.15;60, 0, 0;paintstripperbucket;0;FALSE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;15;0;0;0;;;;;1;0;1;3;FALSE;FALSE;0;0;;1;1;1;1;;1;1;;60;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;;;;FALSE;;;;;;;;63;1;
PaintBucketBlock;;Tools;;179;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.35;0,0.05,-0.15;60, 0, 0;paintbucket;0;FALSE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;15;0;0;0;;;;;1;0;1;3;FALSE;FALSE;0;0;;1;1;1;1;;1;1;;60;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;;;;FALSE;;;;;;;;63;1;
MatchBlock;;Tools;;180;0,0,0;0, 0, 1;1;0.4;0.5, -0.5, -0.6;0, -70, 0;0.3;0,0.05,0;0, 0, 0;match;0;FALSE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;15;0;0;0;;;;;40;0;1;0.5;FALSE;FALSE;0;0;;1;1;1;1;;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;;;;FALSE;;;;;;;;194;1;
CompassBlock;;Tools;;181;0,0,0;0, 1, 1;1.25;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.1,0;60, 0, 0;compass;0;FALSE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;15;0;0;0;;;;;1;0;1;3;FALSE;FALSE;0;0;;1;1;1;1;;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;;;;FALSE;;;;;;;;47;1;
ThermometerBlock;;Tools;;182;0,-0.65,0;-1,0,0;1.1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.06,0;60, 0, 0;thermometer;0;FALSE;TRUE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;0;0;0;0;#;1;;0;40;0;1;3;FALSE;FALSE;0;0;Stone;1;1;1;1;;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;1;;;FALSE;Quarry;3;0.5;;;;;63;1;
HygrometerBlock;;Tools;;183;0,-0.4,0;-1,0,0;1.25;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.1,0;60, 0, 0;hygrometer;0;FALSE;TRUE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;0;0;0;0;#;1;;0;40;0;1;3;FALSE;FALSE;0;0;Stone;1;1;1;1;;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;1;;;FALSE;Quarry;3;0.5;;;;;63;1;
IronHammerBlock;;Tools;HammerBlockBehavior;184;0,0,0;-1, 0.5, 1;0.85;0.4;0.5, -0.5, -0.6;0, 40, 0;0.35;0,0.2,0;0, 0, 0;ironhammer;0;FALSE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;15;0;0;0;;;;;1;0;1;3;FALSE;FALSE;0;0;;1.5;1.5;1.5;1.5;;1;3;;240;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;;;;FALSE;;;;;;;;232;1;
WhistleBlock;;Tools;;185;0.3,-0.25,0;-1, 1, -1;1.1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.2;0,0.05,0;-30, 0, 0;whistle;0;FALSE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;15;0;0;0;;;;;1;0;1;3;FALSE;FALSE;0;0;;1;1;1;1;;1;1;;250;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;;;;FALSE;;;;;;;;63;1;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
WoodenClubBlock;;Weapons;;187;0,0,0;-1, 0.5, 0;0.85;0.4;0.5, -0.5, -0.6;0, 40, 0;0.4;0,0.25,0;0, 0, 0;woodenclub;0;FALSE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;15;0;0;0;;;;;1;0;1;3;FALSE;FALSE;0;0;;1;1;1;3;0.7;1;1;;30;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;;;;FALSE;;;;;;;;231;1;
StoneClubBlock;;Weapons;;188;0,0,0;-1, 0.5, 0;0.85;0.4;0.5, -0.5, -0.6;0, 40, 0;0.4;0,0.25,0;0, 0, 0;stoneclub;0;FALSE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;15;0;0;0;;;;;1;0;1;3;FALSE;FALSE;0;0;;1;1;1;4;0.7;1;2;;30;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;;;;FALSE;;;;;;;;231;1;
WoodenSpearBlock;;Weapons;ThrowableBlockBehavior;189;0,0,0;-1, 0.5, 0;0.85;0.4;0.5, -0.5, -0.6;0, 40, 0;0.4;0,0.2,0;0, 0, 0;woodenspear;0;FALSE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;15;0;0;0;;;;;1;0;1;0.5;FALSE;FALSE;0;0;;1;1;1;2;0.7;2.5;1;;20;TRUE;TRUE;TRUE;14;0.9;0.3;FALSE;0;;0;;;;FALSE;;;;;;;;211;1;
StoneSpearBlock;;Weapons;ThrowableBlockBehavior;190;0,0,0;-1, 0.5, 0;0.85;0.4;0.5, -0.5, -0.6;0, 40, 0;0.4;0,0.2,0;0, 0, 0;stonespear;0;FALSE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;15;0;0;0;;;;;1;0;1;0.5;FALSE;FALSE;0;0;;1;1;1;2.5;0.7;3.5;2;;40;TRUE;TRUE;TRUE;14;0.9;0.3;FALSE;0;;0;;;;FALSE;;;;;;;;211;1;
CopperSpearBlock;;Weapons;ThrowableBlockBehavior;191;0,0,0;-1, 0.5, 0;0.85;0.4;0.5, -0.5, -0.6;0, 40, 0;0.4;0,0.2,0;0, 0, 0;copperspear;0;FALSE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;15;0;0;0;;;;;1;0;1;3;FALSE;FALSE;0;0;;1;1;1;4;0.7;5;3;;60;TRUE;TRUE;TRUE;14;0.9;0.3;FALSE;0;;0;;;;FALSE;;;;;;;;211;1;
IronSpearBlock;;Weapons;ThrowableBlockBehavior;192;0,0,0;-1, 0.5, 0;0.85;0.4;0.5, -0.5, -0.6;0, 40, 0;0.4;0,0.2,0;0, 0, 0;ironspear;0;FALSE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;15;0;0;0;;;;;1;0;1;3;FALSE;FALSE;0;0;;1;1;1;5;0.7;6;3;;120;TRUE;TRUE;TRUE;14;0.9;0.3;FALSE;0;;0;;;;FALSE;;;;;;;;211;1;
DiamondSpearBlock;;Weapons;ThrowableBlockBehavior;193;0,0,0;-1, 0.5, 0;0.85;0.4;0.5, -0.5, -0.6;0, 40, 0;0.4;0,0.2,0;0, 0, 0;diamondspear;0;FALSE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;15;0;0;0;;;;;1;0;1;1.5;FALSE;FALSE;0;0;;1;1;1;6;0.7;7;4;;360;TRUE;TRUE;TRUE;14;0.9;0.3;FALSE;0;;0;;;;FALSE;;;;;;;;211;1;
CopperMacheteBlock;;Weapons;;194;0,0,0;-1, 0.5, 0;0.85;0.4;0.5, -0.5, -0.6;0, 40, 0;0.4;0,0.27,0;0, 0, 0;coppermachete;0;FALSE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;15;0;0;0;;;;;1;0;1;3;FALSE;FALSE;0;0;;1;1;1;5;0.8;1;3;;60;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;;;;FALSE;;;;;;;;211;1;
IronMacheteBlock;;Weapons;;195;0,0,0;-1, 0.5, 0;0.85;0.4;0.5, -0.5, -0.6;0, 40, 0;0.4;0,0.27,0;0, 0, 0;ironmachete;0;FALSE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;15;0;0;0;;;;;1;0;1;3;FALSE;FALSE;0;0;;1;1;1;6;0.8;1;3;;120;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;;;;FALSE;;;;;;;;211;1;
DiamondMacheteBlock;;Weapons;;196;0,0,0;-1, 0.5, 0;0.85;0.4;0.5, -0.5, -0.6;0, 40, 0;0.4;0,0.27,0;0, 0, 0;diamondmachete;0;FALSE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;15;0;0;0;;;;;1;0;1;1.5;FALSE;FALSE;0;0;;1;1;1;7;0.8;1;4;;360;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;;;;FALSE;;;;;;;;211;1;
BowBlock;;Weapons;BowBlockBehavior;197;0, -0.25,-0.1;-1.3, 0.5, 0.9;0.65;0.4;0.5, -0.6, -0.6;0, 40, 0;0.4;-0.03,-0.2,0;0, -20, 0;bow;0;FALSE;FALSE;FALSE;TRUE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;15;0;0;0;;;;;1;0;1;0.5;FALSE;FALSE;0;0;;1;1;1;1;;1;1;;80;TRUE;FALSE;FALSE;0;;0;FALSE;0;;0;;;;FALSE;;;;;;;;211;1;
CrossbowBlock;;Weapons;CrossbowBlockBehavior;198;0,0,-0.2;-1, 1, 0;0.7;0.4;0.6, -0.5, -0.6;40, 0, 0;0.4;0, 0.1, 0;90, 0, 0;crossbow;0;FALSE;FALSE;FALSE;TRUE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;15;0;0;0;;;;;1;0;1;1.5;FALSE;FALSE;0;0;;1;1;1;1;;1;1;;90;TRUE;FALSE;FALSE;0;;0;FALSE;0;;0;;;;FALSE;;;;;;;;211;1;
MusketBlock;;Weapons;MusketBlockBehavior;199;0,0,0;-1, 0.5, 0;0.6;0.4;0.6, -0.5, -0.6;40, 0, 0;0.4;0, 0.05, 0;90, 0, 0;musket;0;FALSE;FALSE;FALSE;TRUE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;15;0;0;0;;;;;1;0;1;3;FALSE;FALSE;0;0;;1;1;1;1;;1;1;;100;TRUE;FALSE;FALSE;0;;0;FALSE;0;;0;;;;FALSE;;;;;;;;211;1;
ArrowBlock;;Weapons;ArrowBlockBehavior, ImpactExplosivesBlockBehavior;200;0,0,0;-1,0,0;0.8;0.4;0.5, -0.5, -0.6;0, 40, 0;0.4;0,0,0;0, 0, 0;arrow;0;FALSE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;15;0;0;0;;;;;24;0;1;1.5;FALSE;FALSE;0;0;;1;1;1;1;;1;1;;-1;FALSE;TRUE;TRUE;0;0.9;0.3;FALSE;0;;0;;;;FALSE;;;;;;;;211;1;
BulletBlock;;Weapons;BulletBlockBehavior, ImpactExplosivesBlockBehavior;201;0,0,0;0, 0, 1;1;0.4;0.5, -0.5, -0.6;0, -70, 0;0.3;0,0,0;0, 0, 45;bullet;0;FALSE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;15;0;0;0;;;;;24;0;1;3;FALSE;FALSE;0;0;;1;1;1;1;;1;1;;-1;FALSE;FALSE;FALSE;0;0.95;0;FALSE;0;;0;;;;FALSE;;;;;;;;229;1;
BombBlock;;Weapons;ThrowableBlockBehavior, BombBlockBehavior;202;0,0,0;1, 0.75, 0;0.85;0.4;0.5, -0.5, -0.6;0, 40, 0;0.25;0,0,0;0, 0, 0;bomb;0;FALSE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;15;0;0;0;;;;;24;0;1;3;FALSE;FALSE;0;0;;1;1;1;1;;1;1;;-1;TRUE;FALSE;FALSE;14;0.9;0;FALSE;0;;0;;60;;FALSE;;;;;;;;227;1;
IncendiaryBombBlock;;Weapons;ThrowableBlockBehavior, BombBlockBehavior;203;0,0,0;1, 0.75, 0;0.85;0.4;0.5, -0.5, -0.6;0, 40, 0;0.25;0,0,0;0, 0, 0;incendiarybomb;0;FALSE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;15;0;0;0;;;;;24;0;1;3;FALSE;FALSE;0;0;;1;1;1;1;;1;1;;-1;TRUE;FALSE;FALSE;14;0.9;0;FALSE;0;;0;;50;TRUE;FALSE;;;;;;;;227;1;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
FireworksBlock;;Fireworks;ThrowableBlockBehavior, FireworksBlockBehavior;205;0,-0.15,0;1, 0.75, 1;0.75;0.4;0.5, -0.5, -0.6;0, 40, 0;0.25;0,-0.05,0;0, 0, 0;fireworks;0;FALSE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;15;0;0;0;;;;;40;0;1;1.5;FALSE;FALSE;0;0;;1;1;1;1;;1;1;;-1;TRUE;FALSE;TRUE;45;1;0;FALSE;0;;0;;;;FALSE;;;;;;;;227;1;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
FlourBlock;;Food;;207;0,0,0;0, 0, 1;1;0.4;0.5, -0.5, -0.6;0, -70, 0;0.3;0,0.12,0;0, 0, 45;flour;0;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;15;0;0;0;;;;;12;0;1;0.5;FALSE;FALSE;0;0;;1;1;1;1;;0;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;;;;FALSE;;;;;;;;198;1;
DoughBlock;;Food;RotBlockBehavior;208;0,0,0;1, 1, 1;1.1;0.4;0.5, -0.5, -0.6;1, 1, 1;0.3;0,0.06,0;90, 0, 0;dough;0;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;15;0;0;0;;;;;12;0;1;0.5;FALSE;FALSE;0;0;;1;1;1;1;;0;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;;;;FALSE;;;;;;;30;214;1;
RottenDoughBlock;;Food;;209;0,0,0;1, 1, 1;1.1;0.4;0.5, -0.5, -0.6;1, 1, 1;0.3;0,0.06,0;90, 0, 0;rottendough;0;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;15;0;0;0;;;;;12;0;1;0.5;FALSE;FALSE;0;0;;1;1;1;1;;0;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;;;;FALSE;;;;;;;120;214;1;
BreadBlock;;Food;RotBlockBehavior;210;0,0,0;1, 1, 1;1.1;0.4;0.5, -0.5, -0.6;1, 1, 1;0.3;0,0.06,0;90, 0, 0;bread;0;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;15;0;0;0;;;;;12;0;1;0.5;FALSE;FALSE;0;0;;1;1;1;1;;0;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;;;;FALSE;;;;0.5;;Bread;150;230;1;
RottenBreadBlock;;Food;;211;0,0,0;1, 1, 1;1.1;0.4;0.5, -0.5, -0.6;1, 1, 1;0.3;0,0.06,0;90, 0, 0;rottenbread;0;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;15;0;0;0;;;;;12;0;1;0.5;FALSE;FALSE;0;0;;1;1;1;1;;0;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;;;;FALSE;;;;0.2;0.75;Bread;120;230;1;
RawBirdBlock;;Food;RotBlockBehavior;212;0,0,0;0, 0, 1;1;0.5;0.5, -0.5, -0.6;0, -70, 0;0.3;0,0.06,0;0, 0, 0;rawbird;0;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;15;0;0;0;;;;;12;0;1;0.5;FALSE;FALSE;0;0;;1;1;1;1;;0;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;;;;FALSE;;;;0.2;0.25;Meat;30;145;1;
CookedBirdBlock;;Food;RotBlockBehavior;213;0,0,0;0, 0, 1;1;0.5;0.5, -0.5, -0.6;0, -70, 0;0.3;0,0.06,0;0, 0, 0;cookedbird;0;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;15;0;0;0;;;;;12;0;1;0.5;FALSE;FALSE;0;0;;1;1;1;1;;0;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;;;;FALSE;;;;0.5;;Meat;150;145;1;
RottenBirdBlock;;Food;;214;0,0,0;0, 0, 1;1;0.5;0.5, -0.5, -0.6;0, -70, 0;0.3;0,0.06,0;0, 0, 0;rottenbird;0;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;15;0;0;0;;;;;12;0;1;0.5;FALSE;FALSE;0;0;;1;1;1;1;;0;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;;;;FALSE;;;;0.2;0.75;Meat;120;145;1;
RawMeatBlock;;Food;RotBlockBehavior;215;0,0,0;0, 0, 1;1;0.5;0.5, -0.5, -0.6;0, -70, 0;0.3;0,0.06,0;0, 0, 0;rawmeat;0;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;15;0;0;0;;;;;12;0;1;0.5;FALSE;FALSE;0;0;;1;1;1;1;;0;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;;;;FALSE;;;;0.3;0.25;Meat;30;161;1;
CookedMeatBlock;;Food;RotBlockBehavior;216;0,0,0;0, 0, 1;1;0.5;0.5, -0.5, -0.6;0, -70, 0;0.3;0,0.06,0;0, 0, 0;cookedmeat;0;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;15;0;0;0;;;;;12;0;1;0.5;FALSE;FALSE;0;0;;1;1;1;1;;0;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;;;;FALSE;;;;0.8;;Meat;150;161;1;
RottenMeatBlock;;Food;;217;0,0,0;0, 0, 1;1;0.5;0.5, -0.5, -0.6;0, -70, 0;0.3;0,0.06,0;0, 0, 0;rottenmeat;0;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;15;0;0;0;;;;;12;0;1;0.5;FALSE;FALSE;0;0;;1;1;1;1;;0;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;;;;FALSE;;;;0.2;0.75;Meat;120;161;1;
RawFishBlock;;Food;RotBlockBehavior;218;0,0,0;0, 0, 1;1;0.5;0.5, -0.5, -0.6;0, -70, 0;0.3;0,0.06,0;0, 0, 0;rawfish;0;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;15;0;0;0;;;;;12;0;1;0.5;FALSE;FALSE;0;0;;1;1;1;1;;0;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;;;;FALSE;;;;0.25;0.25;Fish;20;130;1;
CookedFishBlock;;Food;RotBlockBehavior;219;0,0,0;0, 0, 1;1;0.5;0.5, -0.5, -0.6;0, -70, 0;0.3;0,0.06,0;0, 0, 0;cookedfish;0;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;15;0;0;0;;;;;12;0;1;0.5;FALSE;FALSE;0;0;;1;1;1;1;;0;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;;;;FALSE;;;;0.7;;Fish;150;130;1;
RottenFishBlock;;Food;;220;0,0,0;0, 0, 1;1;0.5;0.5, -0.5, -0.6;0, -70, 0;0.3;0,0.06,0;0, 0, 0;rottenfish;0;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;15;0;0;0;;;;;12;0;1;0.5;FALSE;FALSE;0;0;;1;1;1;1;;0;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;;;;FALSE;;;;0.2;0.75;Fish;120;130;1;
MilkBucketBlock;;Food;RotBlockBehavior;221;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.35;0,0.05,-0.15;60, 0, 0;milkbucket;0;FALSE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;15;0;0;0;;;;;1;0;1;3;FALSE;FALSE;0;0;;1;1;1;1;;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;;;;FALSE;;;;0.15;;;80;63;1;
RottenMilkBucketBlock;;Food;;222;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.35;0,0.05,-0.15;60, 0, 0;rottenmilkbucket;0;FALSE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;15;0;0;0;;;;;1;0;1;3;FALSE;FALSE;0;0;;1;1;1;1;;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;;;;FALSE;;;;0.05;0.75;;;63;1;
RottenEggBlock;;Food;;223;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 0;rottenegg;0;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;15;0;0;0;;;;;12;0;1;1.5;FALSE;FALSE;0;0;;1;1;1;0;;0;1;;-1;TRUE;FALSE;FALSE;0;;0;FALSE;0;;0;;;;FALSE;;;;0.1;0.75;;;15;0.75;
PumpkinSoupBucketBlock;;Food;RotBlockBehavior;224;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.35;0,0.05,-0.15;60, 0, 0;pumpkinsoupbucket;0;FALSE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;15;0;0;0;;;;;1;0;1;3;FALSE;FALSE;0;0;;1;1;1;1;;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;;;;FALSE;;;;0.25;;;80;63;1;
RottenPumpkinSoupBucketBlock;;Food;;225;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.35;0,0.05,-0.15;60, 0, 0;rottenpumpkinsoupbucket;0;FALSE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;15;0;0;0;;;;;1;0;1;3;FALSE;FALSE;0;0;;1;1;1;1;;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;;;;FALSE;;;;0.1;0.75;;;63;1;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
WireBlock;;Electrics;;227;0,0,0;0, 0, 1;0.85;0.4;0.5, -0.5, -0.6;0, 40, 0;0.4;0,0.2,0;0, 0, 0;wire;0;FALSE;TRUE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;0;0;0;0;;;;0;40;0;1;3;FALSE;FALSE;0;0;Stone;1;1;1;1;;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;30;;;TRUE;Hack;1;1;;;;;79;0.33;
NotGateBlock;;Electrics;;228;0,0.05,0;-1, 1, 1;1.1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.5;0,0.2,0;0, 0, 0;notgate;0;FALSE;TRUE;FALSE;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;1;0;0;0;#;1;;0;40;0;1;3;FALSE;FALSE;0;0;Stone;1;1;1;1;;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;5;;;FALSE;Hack;1;1;;;;;78;0.5;
AndGateBlock;;Electrics;;229;0,0.1,0;-1, 1, 1;1.1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.5;0,0.2,0;0, 0, 0;andgate;0;FALSE;TRUE;FALSE;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;1;0;0;0;#;1;;0;40;0;1;3;FALSE;FALSE;0;0;Stone;1;1;1;1;;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;5;;;FALSE;Hack;1;1;;;;;78;0.5;
OrGateBlock;;Electrics;;230;0,0.1,0;-1, 1, 1;1.1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.5;0,0.2,0;0, 0, 0;orgate;0;FALSE;TRUE;FALSE;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;1;0;0;0;#;1;;0;40;0;1;3;FALSE;FALSE;0;0;Stone;1;1;1;1;;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;5;;;FALSE;Hack;1;1;;;;;78;0.5;
XorGateBlock;;Electrics;;231;0,0.1,0;-1, 1, 1;1.1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.5;0,0.2,0;0, 0, 0;xorgate;0;FALSE;TRUE;FALSE;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;1;0;0;0;#;1;;0;40;0;1;3;FALSE;FALSE;0;0;Stone;1;1;1;1;;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;5;;;FALSE;Hack;1;1;;;;;78;0.5;
NandGateBlock;;Electrics;;232;0,0.05,0;-1, 1, 1;1.1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.5;0,0.2,0;0, 0, 0;andgate;0;FALSE;TRUE;FALSE;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;1;0;0;0;#;1;;0;40;0;1;3;FALSE;FALSE;0;0;Stone;1;1;1;1;;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;5;;;FALSE;Hack;1;1;;;;;78;0.5;
NorGateBlock;;Electrics;;233;0,0.05,0;-1, 1, 1;1.1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.5;0,0.2,0;0, 0, 0;orgate;0;FALSE;TRUE;FALSE;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;1;0;0;0;#;1;;0;40;0;1;3;FALSE;FALSE;0;0;Stone;1;1;1;1;;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;5;;;FALSE;Hack;1;1;;;;;78;0.5;
DelayGateBlock;;Electrics;;234;0,0.1,0;-1, 1, 1;1.2;0.4;0.5, -0.5, -0.6;0, 40, 0;0.5;0,0.2,0;0, 0, 0;delaygate;0;FALSE;TRUE;FALSE;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;1;0;0;0;#;1;;0;40;0;1;3;FALSE;FALSE;0;0;Stone;1;1;1;1;;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;5;;;FALSE;Hack;1;1;;;;;78;0.5;
AdjustableDelayGateBlock;;Electrics;;235;0,0.1,0;-1, 1, 1;1.2;0.4;0.5, -0.5, -0.6;0, 40, 0;0.5;0,0.2,0;0, 0, 0;adjustabledelaygate;0;FALSE;TRUE;FALSE;TRUE;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;1;0;0;0;#;1;;0;40;0;1;3;FALSE;FALSE;0;0;Stone;1;1;1;1;;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;5;;;FALSE;Hack;1;1;;;;;78;0.5;
SRLatchBlock;;Electrics;;236;0,0.05,0;-1, 1, 1;1.2;0.4;0.5, -0.5, -0.6;0, 40, 0;0.5;0,0.2,0;0, 0, 0;srlatch;0;FALSE;TRUE;FALSE;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;1;0;0;0;#;1;;0;40;0;1;3;FALSE;FALSE;0;0;Stone;1;1;1;1;;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;5;;;FALSE;Hack;1;1;;;;;78;0.5;
CounterBlock;;Electrics;;237;0,0.05,0;-1, 1, 1;0.9;0.4;0.5, -0.5, -0.6;0, 40, 0;0.5;0,0.2,0;0, 0, 0;counter;0;TRUE;TRUE;FALSE;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;1;0;0;0;#;1;;0;40;0;1;3;FALSE;FALSE;0;0;Stone;1;1;1;1;;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;5;;;FALSE;Hack;1;1;;;;;78;0.5;
MemoryBankBlock;;Electrics;;238;0,0.05,0;-1, 1, 1;0.75;0.4;0.5, -0.5, -0.6;0, 40, 0;0.5;0,0.2,0;0, 0, 0;memorybank;0;FALSE;TRUE;FALSE;TRUE;TRUE;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;TRUE;1;0;0;0;#;1;;0;40;0;1;3;FALSE;FALSE;0;0;Stone;1;1;1;1;;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;5;;;FALSE;Hack;1;1;;;;;78;0.5;
TruthTableCircuitBlock;;Electrics;;239;0,0.05,0;-1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.5;0,0.2,0;0, 0, 0;truthtablecircuit;0;FALSE;TRUE;FALSE;TRUE;TRUE;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;TRUE;1;0;0;0;#;1;;0;40;0;1;3;FALSE;FALSE;0;0;Stone;1;1;1;1;;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;5;;;FALSE;Hack;1;1;;;;;78;0.5;
RealTimeClockBlock;;Electrics;;240;0,0.05,0;-1, 1, 1;0.9;0.4;0.5, -0.5, -0.6;0, 40, 0;0.5;0,0.2,0;0, 0, 0;realtimeclock;0;FALSE;TRUE;FALSE;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;1;0;0;0;#;1;;0;40;0;1;3;FALSE;FALSE;0;0;Stone;1;1;1;1;;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;5;;;FALSE;Hack;1;1;;;;;78;0.5;
RandomGeneratorBlock;;Electrics;;241;0,0.05,0;-1, 1, 1;1.2;0.4;0.5, -0.5, -0.6;0, 40, 0;0.5;0,0.2,0;0, 0, 0;randomgenerator;0;FALSE;TRUE;FALSE;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;1;0;0;0;#;1;;0;40;0;1;3;FALSE;FALSE;0;0;Stone;1;1;1;1;;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;5;;;FALSE;Hack;1;1;;;;;78;0.5;
DigitalToAnalogConverterBlock;;Electrics;;242;0,0.05,0;-1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.5;0,0.2,0;0, 0, 0;digitaltoanalogconverter;0;FALSE;TRUE;FALSE;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;1;0;0;0;#;1;;0;40;0;1;3;FALSE;FALSE;0;0;Stone;1;1;1;1;;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;5;;;FALSE;Hack;1;1;;;;;78;0.5;
AnalogToDigitalConverterBlock;;Electrics;;243;0,0.05,0;-1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.5;0,0.2,0;0, 0, 0;analogtodigitalconverter;0;FALSE;TRUE;FALSE;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;1;0;0;0;#;1;;0;40;0;1;3;FALSE;FALSE;0;0;Stone;1;1;1;1;;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;5;;;FALSE;Hack;1;1;;;;;78;0.5;
SoundGeneratorBlock;;Electrics;;244;0,0.05,0;-1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.5;0,0.2,0;0, 0, 0;soundgenerator;0;FALSE;TRUE;FALSE;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;1;0;0;0;#;1;;0;40;0;1;3;FALSE;FALSE;0;0;Stone;1;1;1;1;;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;5;;;FALSE;Hack;1;1;;;;;78;0.5;
BatteryBlock;;Electrics;;245;0,0,0;1, 1, 1;1.3;0.4;0.5, -0.5, -0.6;0, 40, 0;0.5;0,0.2,0;0, 0, 0;battery;0;TRUE;TRUE;FALSE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;12;0;0;0;#;1;;0;40;0;1;3;FALSE;FALSE;0;0;Stone;1;1;1;1;;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;20;10;;;FALSE;Hack;1;1;;;;;78;0.5;
LightbulbBlock;;Electrics;;246;0,0.05,0;-1, 1, 1;0.75;0.4;0.5, -0.5, -0.6;0, 40, 0;0.2;0,0.2,0;0, 0, 0;lightbulb;0;TRUE;TRUE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;2;0;15;0;#;1;;0;40;0;1;3;FALSE;FALSE;0;0;Glass;1;1;1;1;;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;5;;;FALSE;Hack;1;0;;;;;78;0.5;
SwitchBlock;;Electrics;;247;0,0.05,0;-1, 1, 1;1.2;0.4;0.5, -0.5, -0.6;0, 40, 0;0.5;0,0.2,0;0, 0, 0;switch;0;FALSE;TRUE;FALSE;TRUE;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;1;0;0;0;#;1;;0;40;0;1;3;FALSE;FALSE;0;0;Stone;1;1;1;1;;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;5;;;FALSE;Hack;1;1;;;;;78;0.5;
ButtonBlock;;Electrics;;248;0,0.05,0;-1, 1, 1;1.2;0.4;0.5, -0.5, -0.6;0, 40, 0;0.5;0,0.2,0;0, 0, 0;button;0;TRUE;TRUE;FALSE;TRUE;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;1;0;0;0;#;1;;0;40;0;1;3;FALSE;FALSE;0;0;Stone;1;1;1;1;;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;5;;;FALSE;Hack;1;1;;;;;78;0.5;
PressurePlateBlock;;Electrics;;249;0,0,0;1, 1, 1;0.6;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.2,0;90, 0, 0;pressureplate;0;TRUE;TRUE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;FALSE;TRUE;1;0;0;0;;;;0;40;0;1;3;FALSE;FALSE;0;0;Stone;1;1;1;1;;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;20;;;FALSE;Hack;1;1;;;;;78;0.5;
MotionDetectorBlock;;Electrics;;250;0,0,0;-1, 1, 1;1.2;0.4;0.5, -0.5, -0.6;0, 40, 0;0.5;0,0.2,0;0, 0, 0;motiondetector;0;TRUE;TRUE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;1;0;0;0;#;1;;0;40;0;1;3;FALSE;FALSE;0;0;Stone;1;1;1;1;;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;5;;;FALSE;Hack;1;1;;;;;78;0.5;
PistonBlock;;Electrics;PistonBlockBehavior;251;0,0,0;-1, 1, -1;1;0.4;0.5, -0.5, -0.6;0, 130, 0;0.3;0,0.12,0;0, 0, 45;piston;0;TRUE;TRUE;FALSE;FALSE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;TRUE;TRUE;12;0;0;0;#;1;;0;40;0;1;3;FALSE;FALSE;0;0;Metal;1;1;1;1;;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;20;;;FALSE;Quarry;4;1;;;;;170;1;
PistonHeadBlock;;Electrics;PistonBlockBehavior;252;0,0,0;-1, 1, -1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;pistonhead;-1;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;TRUE;3;0;0;0;;;;0;40;0;1;3;FALSE;FALSE;0;0;Wood;1;1;1;1;;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;20;;;FALSE;Quarry;4;1;;;;;186;1;
WireThroughPlanksBlock;;Electrics;;253;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;wirethroughplanks;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;15;0;0;1;#;1;;0;40;0.5;1;0.5;FALSE;FALSE;1;5;Wood;1;1;1;1;;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0.95;;20;10;;;FALSE;Hack;5;1;;;;;4;1;
WireThroughStoneBlock;;Electrics;;254;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;wirethroughstone;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;15;0;0;1;#;1;;0;40;0;1;3;FALSE;FALSE;0;0;Stone;1;1;1;1;;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;80;;;FALSE;Quarry;14;1;;;;;1;1;
WireThroughBricksBlock;;Electrics;;255;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;wirethroughbricks;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;15;0;0;1;#;1;;0;40;0;1;3;FALSE;FALSE;0;0;Stone;1;1;1;1;;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;80;;;FALSE;Quarry;14;1;;;;;1;1;
WireThroughSemiconductorBlock;;Electrics;;256;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;wirethroughsemiconductor;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;15;0;0;1;#;1;;0;40;0;1;3;FALSE;FALSE;0;0;Stone;1;1;1;1;;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;20;;;FALSE;Hack;5;1;;;;;78;1;
WireThroughCobblestoneBlock;;Electrics;;257;0,0,0;1, 1, 1;1;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.12,0;0, 0, 45;wirethroughcobblestone;0;TRUE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;FALSE;15;0;0;1;#;1;;0;40;0;1;3;FALSE;FALSE;0;0;Stone;1;1;1;1;;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;80;;;FALSE;Quarry;14;1;;;;;78;1;
LedBlock;;Electrics;;258;0,0.05,0;-1, 1, 1;1.2;0.4;0.5, -0.5, -0.6;0, 40, 0;0.5;0,0.2,0;0, 0, 0;led;0;TRUE;TRUE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;1;0;0;0;#;1;;0;40;0;1;3;FALSE;FALSE;0;0;Stone;1;1;1;1;;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;5;;;FALSE;Hack;1;1;;;;;78;0.5;
FourLedBlock;;Electrics;;259;0,0.05,0;-1, 1, 1;0.65;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.2,0;0, 0, 0;fourled;0;TRUE;TRUE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;1;0;0;0;#;1;;0;40;0;1;3;FALSE;FALSE;0;0;Stone;1;1;1;1;;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;5;;;FALSE;Hack;1;1;;;;;78;0.5;
SevenSegmentDisplayBlock;;Electrics;;260;0,0.05,0;-1, 1, 1;0.65;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.2,0;0, 0, 0;sevensegmentdisplay;0;TRUE;TRUE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;1;0;0;0;#;1;;0;40;0;1;3;FALSE;FALSE;0;0;Stone;1;1;1;1;;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;5;;;FALSE;Hack;1;1;;;;;78;0.5;
MulticoloredLedBlock;;Electrics;;261;0,0.05,0;-1, 1, 1;1.2;0.4;0.5, -0.5, -0.6;0, 40, 0;0.5;0,0.2,0;0, 0, 0;multicoloredled;0;TRUE;TRUE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;1;0;0;0;#;1;;0;40;0;1;3;FALSE;FALSE;0;0;Stone;1;1;1;1;;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;5;;;FALSE;Hack;1;1;;;;;78;0.5;
OneLedBlock;;Electrics;;262;0,0.05,0;-1, 1, 1;0.65;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.2,0;0, 0, 0;oneled;0;TRUE;TRUE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;1;0;0;0;#;1;;0;40;0;1;3;FALSE;FALSE;0;0;Stone;1;1;1;1;;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;5;;;FALSE;Hack;1;1;;;;;78;0.5;
PhotodiodeBlock;;Electrics;;263;0,0,0;-1, 1, 1;1.2;0.4;0.5, -0.5, -0.6;0, 40, 0;0.5;0,0.2,0;0, 0, 0;photodiode;0;TRUE;TRUE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;1;0;0;0;#;1;;0;40;0;1;3;FALSE;FALSE;0;0;Stone;1;1;1;1;;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;0;5;;;FALSE;Hack;1;1;;;;;78;0.5;
TargetBlock;;Electrics;;264;0,0,0;0, 0, 1;0.75;0.4;0.5, -0.5, -0.6;0, -70, 0;0.4;0,0.12,0;0, 0, 0;target;0;TRUE;TRUE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;1;0;0;0;#;1;;0;40;0;1;0.5;FALSE;FALSE;0;0;Wood;1;1;1;1;;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;1;;6;5;;;FALSE;Hack;1;1;;;;;128;1;
DetonatorBlock;;Electrics;ExplosivesBlockBehavior, ImpactExplosivesBlockBehavior;265;0,0,0.1;-1, 1, 1;0.6;0.4;0.5, -0.5, -0.6;0, 40, 0;0.3;0,0.2,0;0, 0, 0;detonator;0;TRUE;TRUE;FALSE;TRUE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;FALSE;TRUE;1;0;0;0;#;1;;0;40;0;1;3;FALSE;FALSE;0;0;Stone;1;1;1;1;;1;1;;-1;FALSE;FALSE;FALSE;0;;0;FALSE;0;;5;0;10;;FALSE;Hack;1;1;;;;;183;0.5;
