<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AndroidResgenFile>Resources\Resource.designer.cs</AndroidResgenFile>
    <AndroidUseLatestPlatformSdk>false</AndroidUseLatestPlatformSdk>
    <AndroidUseAapt2>true</AndroidUseAapt2>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AndroidKeyStore>false</AndroidKeyStore>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="I18N">
      <HintPath>..\..\Microsoft Visual Studio\2022\Preview\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\MonoAndroid\v1.0\I18N.dll</HintPath>
    </Reference>
    <Reference Include="System_Net_Http">
      <HintPath>..\dllReference\System_Net_Http.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Engine_android\Engine_android.csproj" />
    <ProjectReference Include="..\EntitySystem\EntitySystem.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Esprima" Version="3.0.0-rc-04" />
    <PackageReference Include="Jint" Version="3.0.0-beta-2050" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Resources\Resource.designer.cs" />
  </ItemGroup>
  <PropertyGroup />
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>23.0</SupportedOSPlatformVersion>
  </PropertyGroup>
</Project>