<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <AndroidResgenFile>Resources\Resource.designer.cs</AndroidResgenFile>
        <AndroidUseLatestPlatformSdk>true</AndroidUseLatestPlatformSdk>
        <AndroidUseAapt2>true</AndroidUseAapt2>
        <Configurations>Debug;Release</Configurations>
        <TargetFramework>net8.0-android</TargetFramework>
        <SupportedOSPlatformVersion>23.0</SupportedOSPlatformVersion>
        <RootNamespace>Game</RootNamespace>
        <Version>2.3.0.0</Version>
        <AssemblyName>Survivalcraft</AssemblyName>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DefineConstants>DEBUG;android</DefineConstants>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AndroidKeyStore>false</AndroidKeyStore>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DefineConstants>TRACE;android</DefineConstants>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Engine_android\Engine_android.csproj"/>
        <ProjectReference Include="..\EntitySystem_android\EntitySystem_android.csproj"/>
        <PackageReference Include="Esprima" Version="3.0.4"/>
        <PackageReference Include="Jint" Version="3.0.0-beta-2057"/>
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="Resources\Resource.designer.cs"/>
        <Compile Include="..\Survivalcraft\Block\*.cs" Link="Block\*.cs"/>
        <Compile Include="..\Survivalcraft\Component\*.cs" Link="Component\*.cs"/>
        <Compile Include="..\Survivalcraft\Content\*.cs" Link="Content\*.cs"/>
        <Compile Include="..\Survivalcraft\ContentProvider\*.cs" Link="ContentProvider\*.cs"/>
        <Compile Include="..\Survivalcraft\Dialog\*.cs" Link="Dialog\*.cs"/>
        <Compile Include="..\Survivalcraft\Game\*.cs" Link="Game\*.cs"/>
        <Compile Include="..\Survivalcraft\IContentReader\*.cs" Link="IContentReader\*.cs"/>
        <Compile Include="..\Survivalcraft\Managers\*.cs" Link="Managers\*.cs"/>
        <Compile Include="..\Survivalcraft\ModsManager\*.cs" Link="ModsManager\*.cs"/>
        <Compile Include="..\Survivalcraft\ModsManager\Changes\*.cs" Link="ModsManager\Changes\*.cs"/>
        <Compile Include="..\Survivalcraft\ModsManager\ModInterfaces\*.cs" Link="ModsManager\ModInterfaces\*.cs"/>
        <Compile Include="..\Survivalcraft\Screen\*.cs" Link="Screen\*.cs"/>
        <Compile Include="..\Survivalcraft\SimpleJson\*.cs" Link="SimpleJson\*.cs"/>
        <Compile Include="..\Survivalcraft\Subsystem\*.cs" Link="Subsystem\*.cs"/>
        <Compile Include="..\Survivalcraft\Widget\*.cs" Link="Widget\*.cs"/>
    </ItemGroup>
</Project>