<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net9.0;net9.0-windows;net9.0-android35.0</TargetFrameworks>
		<NoWarn>$(NoWarn);1591;1573</NoWarn>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<ProduceReferenceAssembly>True</ProduceReferenceAssembly>
		<OutputType>Library</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Configurations>Debug;Release</Configurations>
		<PackageId>SurvivalcraftAPI.EntitySystem</PackageId>
		<Title>SurvivalcraftAPI.EntitySystem</Title><!--For NuGet Package-->
		<Version>1.7.2.2</Version><!--For NuGet Package-->
		<PackageProjectUrl>https://gitee.com/THPRC/survivalcraft-api</PackageProjectUrl>
		<RepositoryUrl>https://gitee.com/THPRC/survivalcraft-api</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="System.Net.Http" Version="4.3.4" />
	  <PackageReference Include="System.Private.Uri" Version="4.3.2" />
	  <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Engine\Engine.csproj" />
	</ItemGroup>
</Project>