<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AndroidResgenFile>Resources\Resource.designer.cs</AndroidResgenFile>
    <AndroidUseLatestPlatformSdk>true</AndroidUseLatestPlatformSdk>
    <AndroidUseAapt2>true</AndroidUseAapt2>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    <SupportedOSPlatformVersion>23.0</SupportedOSPlatformVersion>
    <RootNamespace>Engine</RootNamespace>
    <Version>2.3.10.4</Version>
	<AssemblyName>Engine</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DebugType>portable</DebugType>
	<DefineConstants>DEBUG;android</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
	<DefineConstants>TRACE;android</DefineConstants>
    <DebugType>none</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Resources\Resource.designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="OpenTK-1.0.2moded">
      <HintPath>reference\OpenTK-1.0.2moded.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>