<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AndroidResgenFile>Resources\Resource.designer.cs</AndroidResgenFile>
    <AndroidUseLatestPlatformSdk>true</AndroidUseLatestPlatformSdk>
    <AndroidUseAapt2>true</AndroidUseAapt2>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    <SupportedOSPlatformVersion>23.0</SupportedOSPlatformVersion>
    <RootNamespace>Engine</RootNamespace>
    <Version>2.3.10.4</Version>
	<AssemblyName>Engine</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DebugType>portable</DebugType>
	<DefineConstants>DEBUG;android</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
	<DefineConstants>TRACE;android</DefineConstants>
    <DebugType>none</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Engine\Engine.Graphics\BaseBatch.cs">
      <Link>Engine.Graphics\BaseBatch.cs</Link>
    </Compile>
    <Compile Include="..\Engine\Engine.Graphics\BaseFlatBatch.cs">
      <Link>Engine.Graphics\BaseFlatBatch.cs</Link>
    </Compile>
    <Compile Include="..\Engine\Engine.Graphics\BaseFontBatch.cs">
      <Link>Engine.Graphics\BaseFontBatch.cs</Link>
    </Compile>
    <Compile Include="..\Engine\Engine.Graphics\BasePrimitivesRenderer.cs">
      <Link>Engine.Graphics\BasePrimitivesRenderer.cs</Link>
    </Compile>
    <Compile Include="..\Engine\Engine.Graphics\BaseTexturedBatch.cs">
      <Link>Engine.Graphics\BaseTexturedBatch.cs</Link>
    </Compile>
    <Compile Include="..\Engine\Engine.Graphics\Blend.cs">
      <Link>Engine.Graphics\Blend.cs</Link>
    </Compile>
    <Compile Include="..\Engine\Engine.Graphics\BlendFunction.cs">
      <Link>Engine.Graphics\BlendFunction.cs</Link>
    </Compile>
    <Compile Include="..\Engine\Engine.Graphics\BlendState.cs">
      <Link>Engine.Graphics\BlendState.cs</Link>
    </Compile>
    <Compile Include="..\Engine\Engine.Graphics\ColorFormat.cs">
      <Link>Engine.Graphics\ColorFormat.cs</Link>
    </Compile>
    <Compile Include="..\Engine\Engine.Graphics\CompareFunction.cs">
      <Link>Engine.Graphics\CompareFunction.cs</Link>
    </Compile>
    <Compile Include="..\Engine\Engine.Graphics\CullMode.cs">
      <Link>Engine.Graphics\CullMode.cs</Link>
    </Compile>
    <Compile Include="..\Engine\Engine.Graphics\DepthFormat.cs">
      <Link>Engine.Graphics\DepthFormat.cs</Link>
    </Compile>
    <Compile Include="..\Engine\Engine.Graphics\DepthStencilState.cs">
      <Link>Engine.Graphics\DepthStencilState.cs</Link>
    </Compile>
    <Compile Include="..\Engine\Engine.Graphics\ExtensionMethods.cs">
      <Link>Engine.Graphics\ExtensionMethods.cs</Link>
    </Compile>
    <Compile Include="..\Engine\Engine.Graphics\FlatBatch2D.cs">
      <Link>Engine.Graphics\FlatBatch2D.cs</Link>
    </Compile>
    <Compile Include="..\Engine\Engine.Graphics\FlatBatch3D.cs">
      <Link>Engine.Graphics\FlatBatch3D.cs</Link>
    </Compile>
    <Compile Include="..\Engine\Engine.Graphics\FontBatch2D.cs">
      <Link>Engine.Graphics\FontBatch2D.cs</Link>
    </Compile>
    <Compile Include="..\Engine\Engine.Graphics\FontBatch3D.cs">
      <Link>Engine.Graphics\FontBatch3D.cs</Link>
    </Compile>
    <Compile Include="..\Engine\Engine.Graphics\GraphicsResource.cs">
      <Link>Engine.Graphics\GraphicsResource.cs</Link>
    </Compile>
    <Compile Include="..\Engine\Engine.Graphics\IndexBuffer.cs">
      <Link>Engine.Graphics\IndexBuffer.cs</Link>
    </Compile>
    <Compile Include="..\Engine\Engine.Graphics\IndexFormat.cs">
      <Link>Engine.Graphics\IndexFormat.cs</Link>
    </Compile>
    <Compile Include="..\Engine\Engine.Graphics\LitShader.cs">
      <Link>Engine.Graphics\LitShader.cs</Link>
    </Compile>
    <Compile Include="..\Engine\Engine.Graphics\LockOnFirstUse.cs">
      <Link>Engine.Graphics\LockOnFirstUse.cs</Link>
    </Compile>
    <Compile Include="..\Engine\Engine.Graphics\Model.cs">
      <Link>Engine.Graphics\Model.cs</Link>
    </Compile>
    <Compile Include="..\Engine\Engine.Graphics\ModelBone.cs">
      <Link>Engine.Graphics\ModelBone.cs</Link>
    </Compile>
    <Compile Include="..\Engine\Engine.Graphics\ModelMesh.cs">
      <Link>Engine.Graphics\ModelMesh.cs</Link>
    </Compile>
    <Compile Include="..\Engine\Engine.Graphics\ModelMeshPart.cs">
      <Link>Engine.Graphics\ModelMeshPart.cs</Link>
    </Compile>
    <Compile Include="..\Engine\Engine.Graphics\PrimitivesRenderer2D.cs">
      <Link>Engine.Graphics\PrimitivesRenderer2D.cs</Link>
    </Compile>
    <Compile Include="..\Engine\Engine.Graphics\PrimitivesRenderer3D.cs">
      <Link>Engine.Graphics\PrimitivesRenderer3D.cs</Link>
    </Compile>
    <Compile Include="..\Engine\Engine.Graphics\PrimitiveType.cs">
      <Link>Engine.Graphics\PrimitiveType.cs</Link>
    </Compile>
    <Compile Include="..\Engine\Engine.Graphics\RasterizerState.cs">
      <Link>Engine.Graphics\RasterizerState.cs</Link>
    </Compile>
    <Compile Include="..\Engine\Engine.Graphics\SamplerState.cs">
      <Link>Engine.Graphics\SamplerState.cs</Link>
    </Compile>
    <Compile Include="..\Engine\Engine.Graphics\ShaderMacro.cs">
      <Link>Engine.Graphics\ShaderMacro.cs</Link>
    </Compile>
    <Compile Include="..\Engine\Engine.Graphics\ShaderParameter.cs">
      <Link>Engine.Graphics\ShaderParameter.cs</Link>
    </Compile>
    <Compile Include="..\Engine\Engine.Graphics\ShaderParameterType.cs">
      <Link>Engine.Graphics\ShaderParameterType.cs</Link>
    </Compile>
    <Compile Include="..\Engine\Engine.Graphics\ShaderTransforms.cs">
      <Link>Engine.Graphics\ShaderTransforms.cs</Link>
    </Compile>
    <Compile Include="..\Engine\Engine.Graphics\TextAnchor.cs">
      <Link>Engine.Graphics\TextAnchor.cs</Link>
    </Compile>
    <Compile Include="..\Engine\Engine.Graphics\TextureAddressMode.cs">
      <Link>Engine.Graphics\TextureAddressMode.cs</Link>
    </Compile>
    <Compile Include="..\Engine\Engine.Graphics\TexturedBatch2D.cs">
      <Link>Engine.Graphics\TexturedBatch2D.cs</Link>
    </Compile>
    <Compile Include="..\Engine\Engine.Graphics\TexturedBatch3D.cs">
      <Link>Engine.Graphics\TexturedBatch3D.cs</Link>
    </Compile>
    <Compile Include="..\Engine\Engine.Graphics\TextureFilterMode.cs">
      <Link>Engine.Graphics\TextureFilterMode.cs</Link>
    </Compile>
    <Compile Include="..\Engine\Engine.Graphics\UnlitShader.cs">
      <Link>Engine.Graphics\UnlitShader.cs</Link>
    </Compile>
    <Compile Include="..\Engine\Engine.Graphics\VertexBuffer.cs">
      <Link>Engine.Graphics\VertexBuffer.cs</Link>
    </Compile>
    <Compile Include="..\Engine\Engine.Graphics\VertexDeclaration.cs">
      <Link>Engine.Graphics\VertexDeclaration.cs</Link>
    </Compile>
    <Compile Include="..\Engine\Engine.Graphics\VertexElement.cs">
      <Link>Engine.Graphics\VertexElement.cs</Link>
    </Compile>
    <Compile Include="..\Engine\Engine.Graphics\VertexElementFormat.cs">
      <Link>Engine.Graphics\VertexElementFormat.cs</Link>
    </Compile>
    <Compile Include="..\Engine\Engine.Graphics\VertexElementSemantic.cs">
      <Link>Engine.Graphics\VertexElementSemantic.cs</Link>
    </Compile>
    <Compile Include="..\Engine\Engine.Graphics\VertexPositionColor.cs">
      <Link>Engine.Graphics\VertexPositionColor.cs</Link>
    </Compile>
    <Compile Include="..\Engine\Engine.Graphics\VertexPositionColorTexture.cs">
      <Link>Engine.Graphics\VertexPositionColorTexture.cs</Link>
    </Compile>
    <Compile Include="..\Engine\Engine.Graphics\Viewport.cs">
      <Link>Engine.Graphics\Viewport.cs</Link>
    </Compile>
    <Compile Remove="Resources\Resource.designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="OpenTK-1.0.2moded">
      <HintPath>reference\OpenTK-1.0.2moded.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>